sostrades_core/tests/data/test_92_datasets_db.json (before)
{
    "dataset_all_in_one": {
        "a": 1,
        "b": "string_2",
        "c": "string_3",
        "x":4
    },
    "dataset_all_types": {
        "a": 1,
        "b": 2,
        "b_bool": false,
        "name": "A1",
        "x":4.0,
        "x_dict":{"test1":1,"test2":2},
        "y_array":[1.0,2.0,3.0],
        "z_list":[1.0,2.0,3.0],
        "d":{"years":[2023,2024],"x":[1.0,10.0]}
    },
    "dataset_ax": {
        "a": 10,
        "x":20
    },
    "dataset_bc": {
        "b": "string_1",
        "c": "string_2"
    },
    "dataset_a": {
        "a": 15
    },
    "dataset_bcx_1": {
        "x":30,
        "b": "string_40",
        "c": "string_50"
    },
    "dataset_bcx_2": {
        "x":4,
        "b": "string_5",
        "c": "string_6"
    },
    "dataset_bw": {
        "b": "string_5",
        "w": "dumb_value"
    },
    "dataset_c_1": {
        "c": "string_11"
    },
    "dataset_c_2": {
        "c": "string_12"
    },
    "dataset_b": {
        "b": "string_42"
    },
    "default_numerical_parameters": {
        "linearization_mode": "auto",
        "debug_mode": "",
        "cache_type": "None",
        "cache_file_path":"",
        "sub_mda_class": "MDAJacobi",
        "max_mda_iter": 30,
        "n_processes": 1,
        "chain_linearize": false,
        "tolerance": 1.0e-6,
        "use_lu_fact": false,
        "warm_start": false,
        "acceleration": "m2d",
        "warm_start_threshold": -1,
        "n_subcouplings_parallel": 1,
        "tolerance_gs": 10.0,
        "relax_factor": 0.99,
        "epsilon0": 1.0e-6,
        "linear_solver_MDO": "GMRES",
        "linear_solver_MDO_preconditioner": "None",
        "linear_solver_MDO_options": {
            "max_iter": 1000,
            "tol": 1.0e-8},
        "linear_solver_MDA": "GMRES",
        "linear_solver_MDA_preconditioner": "None",
        "linear_solver_MDA_options": {
            "max_iter": 1000,
            "tol": 1.0e-8},
        "group_mda_disciplines": false,
        "propagate_cache_to_children": false
    }
}

sostrades_core/tests/data/test_92_datasets_db.json (after)
{
    "dataset_all_in_one": {
        "a": 1,
        "b": "string_2",
        "c": "string_3",
        "x":4
    },
    "dataset_all_types": {
        "a": 1,
        "b": 2,
        "b_bool": false,
        "name": "A1",
        "x":4.0,
        "x_dict":{"test1":1,"test2":2},
        "y_array":[1.0,2.0,3.0],
        "z_list":[1.0,2.0,3.0],
        "d":{"years":[2023,2024],"x":[1.0,10.0]}
    },
    "dataset_sellar": {
        "x": [1.0],
        "y_1": [2.0],
        "y_2": [3.0],
        "z":[4.0, 5.0],
        "local_dv": 10.0
    },
    "dataset_ax": {
        "a": 10,
        "x":20
    },
    "dataset_bc": {
        "b": "string_1",
        "c": "string_2"
    },
    "dataset_a": {
        "a": 15
    },
    "dataset_bcx_1": {
        "x":30,
        "b": "string_40",
        "c": "string_50"
    },
    "dataset_bcx_2": {
        "x":4,
        "b": "string_5",
        "c": "string_6"
    },
    "dataset_bw": {
        "b": "string_5",
        "w": "dumb_value"
    },
    "dataset_c_1": {
        "c": "string_11"
    },
    "dataset_c_2": {
        "c": "string_12"
    },
    "dataset_b": {
        "b": "string_42"
    },
    "default_numerical_parameters": {
        "linearization_mode": "auto",
        "debug_mode": "",
        "cache_type": "None",
        "cache_file_path":"",
        "sub_mda_class": "MDAJacobi",
        "max_mda_iter": 30,
        "n_processes": 1,
        "chain_linearize": false,
        "tolerance": 1.0e-6,
        "use_lu_fact": false,
        "warm_start": false,
        "acceleration": "m2d",
        "warm_start_threshold": -1,
        "n_subcouplings_parallel": 1,
        "tolerance_gs": 10.0,
        "relax_factor": 0.99,
        "epsilon0": 1.0e-6,
        "linear_solver_MDO": "GMRES",
        "linear_solver_MDO_preconditioner": "None",
        "linear_solver_MDO_options": {
            "max_iter": 1000,
            "tol": 1.0e-8},
        "linear_solver_MDA": "GMRES",
        "linear_solver_MDA_preconditioner": "None",
        "linear_solver_MDA_options": {
            "max_iter": 1000,
            "tol": 1.0e-8},
        "group_mda_disciplines": false,
        "propagate_cache_to_children": false
    }
}

sostrades_core/tests/data/test_92_datasets_db.json (diff)
@@ -16,6 +16,13 @@
         "z_list":[1.0,2.0,3.0],
         "d":{"years":[2023,2024],"x":[1.0,10.0]}
     },
+    "dataset_sellar": {
+        "x": [1.0],
+        "y_1": [2.0],
+        "y_2": [3.0],
+        "z":[4.0, 5.0],
+        "local_dv": 10.0
+    },
     "dataset_ax": {
         "a": 10,
         "x":20
