parameters_glossary.csv (before)
id,label,unit,definition,definitionSource,ACLTag
AC1_dyn_input_list,AC1_dyn_input_list,,,,
AC_list,Aircraft List,,List of aircraft in the use case,,D - Nominal property
AC_list_Airbus,Airbus A/C List,,,,
AC_list_Airbus_Aircraft_sales,AC_list_Airbus_Aircraft_sales,,,,
AC_list_Airbus_FHS,AC_list_Airbus_FHS,,,,
AC_list_Airbus_OSS,AC_list_Airbus_OSS,,,,
AC_list_Airbus_Pool,AC_list_Airbus_Pool,,,,
AC_list_Airbus_Sales,AC_list_Airbus_Sales,,,,
AC_list_Boeing,Boeing A/C List,,,,
AC_list_Boeing_Aircraft_sales,AC_list_Boeing_Aircraft_sales,,,,
AC_list_Boeing_FHS,AC_list_Boeing_FHS,,,,
AC_list_Boeing_OSS,AC_list_Boeing_OSS,,,,
AC_list_Boeing_Pool,AC_list_Boeing_Pool,,,,
AC_list_Panoramix,AC_list_Panoramix,,,,
AC_list_Panoramix_Sales,AC_list_Panoramix_Sales,,,,
AL_list,Airline List,,Names of Airlines,,
CO2_ac_op_year_dict,CO2_ac_op_year_dict,kg,,,
CO2_objective_mod,CO2_objective_mod,,,,
CO2_price_dict,CO2 price,,,,
EIS,EIS,year,Entry Into Service (EIS) - Year at which an aircraft starts to be operated by airlines,,D - Nominal property
EIS_dict,EIS per A/C,year,Entry Into Service year per aircraft,,D - Nominal property
GDF,GDF,,,,
GMF_API_input_parameters_dict,GMF API Input Parameters Dict,,,,
NRC_ac_input,A/C NRC Input Values,M€,,,
NRC_ac_weights,A/C NRC Weights,%,,,
NRC_full_input,NRC input all A/C,M€,,,
NRC_full_weights,NRC Weights all A/C,%,"NRC weights (%) per aircraft, subsystem and category",,
NRC_input_values,NRC Input Values,M€,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,
NRC_input_values_dict,NRC Input Values Dict,M€,,,
Product_list,List of Products,,List of Products,,
RC_ac_by_category,RC by Category A/C,k€,,,
RC_by_category,RC by Category,k€,Recurring Costs input list. To be split in as many category as necessary.,,
RC_by_category_dict,RC by Category Agreggate,k€,,,
RC_by_category_full,RC by Category all A/C,k€,,,
a,a,,,,
a_list,a_list,,,,
ac1_list,ac1_list,,,,
ac2_list,ac2_list,,,,
ac_BOM,Bill of Material,,,,
ac_BOM_dict,BOM Aggregate,,,,
ac_deliveries_by_airline,A/C Deliveries by Airline,,,,
ac_deliveries_by_cabin_layout,Aircraft deliveries by cabin layout,,,,
ac_infos_range,Aircraft Information per range,,,,
ac_infos_range_all_scenarios_dict,ac_infos_range_all_scenarios_dict,,,,
ac_infos_range_dict,Aircraft Information per range aggregate,s,,,
ac_infos_range_dict_dict,ac_infos_range_dict_dict,,,,
ac_market_share_dict_dict,A/C Market Share Details Dict,,Dictionary containing the global market share for each aircraft as well as the market share of their respective market categories,,
acceleration,Acceleration,,,,
activation_df,Value Block Activation Configuration,,,,
activation_morphological_matrix,Morphological Matrix Scenarios,,Activation dataframe with list of all generated scenario by the morphological matrix,,
actors_list,actors_list,,,,
age_distrib,Age Distribution,#A/C /age/year,Number of aircraft per age for each year,,AAAFAA - duration
age_distrib_dict,Age Distribution per A/C,#A/C/year,Number of aircraft per age for each year per aircraft of the aircraft list,,AAAFAA - duration
age_distrib_dict_dict,Age Distribution Gather,,Age Distribution,,
algo,Optimization Algorithm,,Algorithm of optimization for the optimization problem ,,
algo_options,Algorithm options,,Options for the chosen optimization algorithm ,,
alternative_techno_list,Alternative Techno List,,,,
approximate_jacobian,approximate_jacobian,[-],,,
array_mix_types,array_mix_types,,,,
authorize_self_coupled_disciplines,Self_coupling,,boolean to enable or not self coupled disciplines,,
ax2,ax2,,,,
b,b,,,,
b_list,b_list,,,,
block_fuel_ac_df_dict,block_fuel_ac_df_dict,,,,
blocktime_detail_dict,blocktime_detail_dict,,,,
by2,by2,,,,
c_1,c_1,,,,
c_1_mod,c_1_mod,,,,
c_2,c_2,,,,
c_2_mod,c_2_mod,,,,
c_3,c_3,,,,
c_3_mod,c_3_mod,,,,
c_4,c_4,,,,
c_4_mod,c_4_mod,,,,
cache_file_path,Cache File Path,,Path for the cache file id the option cache type is set to Hdf5Cache,,
cache_type,Cache Type,,"Type of cache in GEMS (could be simple, full memory or stored in a Hdf5 file",,
capex_dict,CapEx,,,,
carbon_storage_constraint_mod,carbon_storage_constraint_mod,,,,
carboncycle_df_dict,Carbon cycle data Dict,,,,
cashflow_info_all_scenario_df_dict,Cashflow Summary Scenario Aggregate,€,,,
cashflow_info_all_scenario_dict,Cashflow Summary Scenario Dict,€,,,
cashflow_info_dollars_all_scenario_df_dict,Cashflow Summary All Scenario Dict,$,,,
cashflow_info_total_scenario_df_dict,cashflow_info_total_scenario_df_dict,,,,
cashflow_infos_aircraft_sales_dict,Cashflow Summary for AC sales ,€,,,
cashflow_infos_aircraft_sales_dollars_dict,Cashflow Summary for AC sales,$,,,
cashflow_infos_fhs_dict,Cashflow Summary for FHS dict,€,,,
cashflow_infos_infrastructure_dict,Cashflow Summary Infrastructure,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Infrastructure in USD",,
cashflow_infos_modelstore_dict,Cashflow Summary Model Store,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Model Store in USD",,
cashflow_infos_oss_dict,Cashflow Summary OSS dict,€,,,
cashflow_infos_platform_dict,Cashflow Summary Platform,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Platform in USD",,
cashflow_infos_pool_dict,Cashflow Summary POOL dict,€,,,
cashflow_infos_sales_dict,Cashflow Summary for Sales ,€,,,
cashflow_infos_sales_dollars_dict,Cashflow Summary for Sales,$,,,
cashflow_infos_services_dict,Cashflow Summary Services dict,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Services in USD",,
cashflow_product_aircraft_sales_dict,Detailed Cashflow,$,"Detailed cash flow  (Cash in, Cash out, RC, NRC, Foreign Exchange, ...)",,
cashflow_product_aircraft_sales_dollars_dict,Detailed Cashflow,$,,,
cashflow_product_all_scenario_df_dict,Detailed Cashflow All Scenario Dict,€,,,
cashflow_product_all_scenario_dict,Detailed Cashflow Scenario Dict,€,,,
cashflow_product_dollars_all_scenario_df_dict,Detailed Cashflow All Scenario Dict,$,,,
cashflow_product_fhs_dict,Detailed FHS Cashflow dict,€,,,
cashflow_product_infrastructure_dict,Cashflow Infrastructure,€,"Dataframe of cashflows for the value block infrastructure per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_modelstore_dict,Cashflow Model Store,€,"Dataframe of cashflows for the value block model store per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_oss_dict,Detailed OSS Cashflow dict,€,,,
cashflow_product_platform_dict,Cashflow Platform Aggregate,€,"Dataframe of cashflows for the value block platform per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_pool_dict,Detailed Pool Cashflow dict,€,,,
cashflow_product_sales_dict,Detailed Sales Cashflow dict,€,,,
cashflow_product_sales_dollars_dict,Detailed Sales Cashflow dict,$,,,
cashflow_product_services_dict,Cashflow Services,€,"Dataframe of cashflows for the value block services per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_sum_infos_aircraft_sales_dict,Cashflow Summary Sum aircraft sales,€,,,
cashflow_sum_infos_fhs_dict,Cashflow Summary Sum FHS,€,,,
cashflow_sum_infos_oss_dict,Cashflow Summary Sum OSS,€,,,
cashflow_sum_infos_pool_dict,Cashflow Summary Sum POOL,€,,,
cashflow_sum_product_aircraft_sales_dict,Cashflow Product Sum aircraft sales,€,,,
cashflow_sum_product_fhs_dict,Cashflow Product Sum FHS,€,,,
cashflow_sum_product_oss_dict,Cashflow Product Sum OSS,€,,,
cashflow_sum_product_pool_dict,Cashflow Product Sum POOL,€,,,
cask_df_dict,Cost per Available Seat-Kilometer per A/C,,,,
ch4_techno_list,CH4 Production Techno List,,,,
chain_linearize,Chain Linearize Option,,"Linearize the chain of execution, if True, Otherwise, linearize the oveall MDA with base class method",,
checkjac_n_processes,checkjac_n_processes,[-],,,
checkjac_parallel,checkjac_parallel,,,,
checkjac_use_threading,checkjac_use_threading,,,,
chromosome,chromosome,,,,
co2_emissions_objective_mod,co2_emissions_objective_mod,,,,
coc,coc,,,,
coc_airline_ac_df,COC ,$,COC ,,
coc_airline_ac_df_dict,COC per AC,$,COC per AC,,
coc_airline_cat_df_dict_dict,COC per Airline type per AC,$,COC per Airline type per AC,,
coc_df_all_scenarios_dict,coc_df_all_scenarios_dict,,,,
coc_df_dict,COC per A/C,,,,
coc_df_dict_dict,coc_df_dict_dict,,,,
coc_gmf_df_dict,COC for GMF input dict,,,,
coc_value_dict,COC Value Aggregate,,,,
confidence_interval,Confidence Interval,,,,
constant,constant,,,,
cruise_altitude_dict,cruise_altitude_dict,,,,
cumulated_adressable_market_models_unit_sold_dict,Cumulated Models Sold,,Cumulated number of models sold per year per Segments,,
current_fleet_dict_dict,current_fleet_dict_dict,,,,
current_fleet_ramped_dict,current_fleet_ramped_dict,,,,
custom_samples_df,custom_samples_df,,,,
cx,cx,,,,
d,d,,,,
damage_df_dict,Damage data,,,,
data_details_df,Data Details,,,,
data_df,Data,,,,
dataframe_mix_types,dataframe_mix_types,,,,
deliveries_by_airline_dict,AC Deliveries by Airline ,,AC Deliveries by Airline ,,
deliveries_by_cabin_layout_dict,deliveries_by_cabin_layout_dict,,,,
deliveries_by_category_dict,A/C Deliveries by A/C Categories Aggregate,,,,
delta_mtow_dict,Computed MTOW variation per A/C,,,,
demand_violation_mod,demand_violation_mod,,,,
derr_approx,derr_approx,,,,
design_space,Design Space,,,,
design_space_out,design_space_out,,,,
detailed_CO2_manuf_dict,Detailed CO2 Manufacturing per A/C,,,,
detailed_dmc_per_comp_dict,Component DMC,,,,
detailed_dmc_per_fh_dict,detailed_dmc_per_fh_dict,,,,
detailed_manuf_dict,detailed_manuf_dict,,,,
df,df,,,,
df_in,df_in,kg,,,
df_out,df_out,kg,,,
dict_df,dict_df,,,,
dict_df_out,dict_df_out,kg,,,
dict_dict_dict_list_string,dict_dict_dict_list_string,,,,
dict_dict_out,dict_dict_out,,,,
dict_empty_df,dict_empty_df,,,,
dict_empty_list,dict_empty_list,,,,
dict_in,dict_in,kg,,,
dict_list,dict_list,,,,
dict_mix_types,dict_mix_types,,,,
dict_of_df_in,dict_of_df_in,,,,
dict_of_dict_in,dict_of_dict_in,,,,
dict_out,dict_out,,,,
differentiation_method,Differentiation Method,,"Differentiation Method for the optimizer to compute needed gradients to find the optimum, finite differences and complex step impose the choice of differentiation, user let MDA or discipline parameters choose the linearize method. ",,
dmc_components_dict,Component Direct Maintenance Cost per A/C,,Direct maintenance cost of a given component per A/C,,
dmc_df_dict,DMC per trip per A/C,,"Direct Maintenance Cost for a trip at a given range, a given year and for a given aircraft Transfer Of Title, per aircraft (for all aircraft in the use case and in the panorama)",,CC - Costs
dmc_per_fh_dict,DMC per FH per A/C,,Direct Maintenance Cost (DMC) of each aircraft per flight hour (FH) (used to fix the DMC services price),,CC - Costs
doe_ds_io,doe_ds_io,,,,
doe_samples_dataframe,Samples,,scenarii samples,,
dump_jac_path,dump_jac_path,[-],,,
dy,dy,,,,
dyn_input_1,dyn_input_1,,,,
dyn_input_2,dyn_input_2,,,,
dyn_output,dyn_output,,,,
dyn_outputs_out,dyn_outputs_out,,,,
dzdx,dzdx,,,,
dzdy,dzdy,,,,
economics_df_dict,Economics Data Dict,,Economics Data Dict,,
emissions_df_dict,CO2 Emissions,,Emissions Data Dict,,
empty_df,empty_df,,,,
endangered_species_df_dict,endangered_species_df_dict,,,,
energy_production_objective_mod,Energy Production objective mod,,,,
eps2,eps2,,,,
epsilon0,Zero Definition,,Define the value of the zero in the MDA in order to converge MDA loops ,,
eq_constraint,eq_constraint,,,,
eq_constraints,Equality Constraints,,Equality constraints in the optimization problem formulation,,
eval_inputs,Evaluated Inputs,,"Inputs to evaluate for the analysis (Sensitivity, Gradient, FORM ...)",,D - Nominal property
eval_jac,Jacobian Evaluation,,"If True, and Evaluation mode is True, evaluate also the jacobian of the functions of the optimization problem ",,
eval_mode,Evaluation Mode,,"If True, functions (constraints and objective) of the optimization problem are evaluated with values from the design space",,
eval_outputs,Evaluated Outputs,,"Outputs to evaluate for the analysis (Sensitivity, Gradient, FORM ...)",,D - Nominal property
execute_at_xopt,execute_at_xopt,,,,
export_csv,export_csv,,,,
exy,exy,,,,
f,f,,,,
formulation,Formulation,,,,
fuel_price_dict,fuel_price_dict,,,,
full_ac_BOM,A/C Bill of Material,,,,
function_df,Objective functions,,,,
funding_info_dict_dict,Fundings per year,,List of fundings per year and per source,,
fuselage_length_all_scenarios_dict,Fuselage Length All Scenarios,m,,,
fuselage_length_dict,Fuselage length,m,Fuselage length,,
g,g,,,,
global_mix_price_dict,Global mix price mod,,,,
gmf_panorama_dict,gmf_panorama_dict,,,,
gradient_outputs,Gradient Results,,Results of the Gradient Analysis,,
group_mda_disciplines,group_mda_disciplines,,,,
h,h,,,,
h2_techno_list,H2 Production Techno List,,,,
hypothesis_summary_all_scenario_df_dict,Hypothesis Summary All Scenario,€,,,
indicator,indicator,,,,
ineq_constraint,Inequality constraint,,,,
ineq_constraints,Inequality constraints,,Equality constraints in the optimization problem formulation,,
infrastructure_cost_dict,Infrastructure Cost Info,,,,
input_column,input_column,[-],,,
input_distribution_parameters_df,Inputs Distribution Parameters,,,,
input_parameters_samples_df,Inputs Parameters Samples,,,,
inputs,inputs,[-],,,
invest_objective_mod,invest_objective_mod,,,,
is_df_empty,is_df_empty,,,,
is_dict_empty_df_empty,is_dict_empty_df_empty,,,,
is_dict_empty_list_empty,is_dict_empty_list_empty,,,,
j,j,,,,
jacobian,jacobian,[-],,,
jacobian_is_valid,jacobian_is_valid,[-],,,
kero_price_ref_dict,kero_price_ref_dict,,,,
kero_techno_list,Kerosene Production Techno List,,,,
kgCO2_ac_manufacturing_dict,kgCO2_ac_manufacturing_dict,kg,,,
kgCO2_ac_operations_dict,kgCO2_ac_operations_dict,kgCO2,,,
kgCO2_ac_year_df_dict,kgCO2_ac_year_df_dict,kgCO2,,,
kgCO2_fleet_df_dict,kgCO2_fleet_df_dict,kgCO2,,,
kgCO2_kgfuel_dict,kgCO2_kgfuel_dict,,,,
land_demand_constraint_df_mod,land_demand_constraint_df_mod,,,,
lca_fleet_df_dict,lca_fleet_df_dict,,,,
linear_solver_MDA,Linear solver MDA,,,,
linear_solver_MDA_options,Linear solver MDA options,,,,
linear_solver_MDA_preconditioner,Linear solver MDA preconditioner,,,,
linear_solver_MDO,Linear solver MDO,,,,
linear_solver_MDO_options,Linear solver MDO options,,,,
linear_solver_MDO_preconditioner,Linear solver MDO preconditioner,,,,
linearization_mode,Linearization Mode,,,,
load_factor,Load Factor,,,,
load_factor_dict,Load Factor Aggregate,,,,
load_factor_dict_dict,Load Factor Aggregate,,,,
load_jac_path,load_jac_path,[-],,,
local_dv,local_dv,,,,
local_dv_dict,local_dv_dict,,,,
local_dv_trade,local_dv_trade,,,,
market_forecast_details_dict,Market Forecast details,,"Quantity of potential clients per year for the market segment, by sector and region.",,
market_forecast_dict,Market Forecast,,Quantity of potential clients per year for the market segment.,,
market_forecast_quarters_dict,Market Forecast per quarter,,Quantity of potential clients per quarter for the market segment.,,
market_share_by_category_dict,A/C Market Share by A/C Categories Aggregate,,,,
max_iter,Maximum nb of iterations,,,,
max_mda_iter,MDA Max nb of iterations,,Maximum number of iterations for the Multi-disciplinary Design Analysis,,"CA - Denumerable quantities, counts"
max_npax,Maximum Number Of Passenger,,maximum number of passengers,,"CA - Denumerable quantities, counts"
max_npax_dict,Maximum Number Of Passenger per A/C,,,,
max_npax_dict_dict,max_npax_dict_dict,,,,
min_utility_objective_mod,min_utility_objective_mod,,,,
mod,mod,,,,
module_list,module_list,,,,
mtow_out_dict,mtow_out_dict,,,,
mydict,mydict,,,,
n_processes,Number of Processes,,Number of Processes used for this node,,"CA - Denumerable quantities, counts"
n_samples,n_samples,,,,
n_subcouplings_parallel,n_subcouplings_parallel,,,,
name,name,,,,
name_list,name_list,,,,
network_infos_range_dict,Network Infos ,,"Dataframe which contains maximum trips per day, flight hours per range for an aircraft computed with trip duration and turnaround time",,
nrc,NRC,€/year,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
Continuous Development and Support Costs are also considered as NRCs.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
nrc_ac_dict,A/C NRC Dict,€/year,,,
nrc_detailed_df_dict,nrc_detailed_df_dict,€,,,
nrc_dict,NRC per program,€,"Non-Recurring Costs for each Aircraft: all costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
nrc_weights,NRC Weights,%,"NRC weights (%) per aircraft, subsystem and category",,
nrc_weights_dict,NRC Weights per A/C,,,,
nrc_weights_final_dict,NRC Weights per A/C,,,,
nrc_weights_out_dict,NRC Weights per A/C,,,,
o,o,,,,
o_dict,o_dict,,,,
obj,obj,,,,
obj_dict,obj_dict,,,,
obj_mod,obj_mod,,,,
objective,objective,,,,
objective_lagrangian,Objective Lagrangian,,,,
objective_name,Objective Function,,Objective function of the optimization problem,,
operator_finance_df_dict,operator_finance_df_dict,,,,
opex_dict,OpEx Dict,,,,
opex_total_dict,OpEx Total,,,,
optim_output_df,Optimization outputs,,,,
optim_result,optim_result,,,,
oss_df_dict,OSS Data,,,,
output,output,,,,
output_column,output_column,[-],,,
output_interpolated_values_df,Output Interpolated Values,,,,
outputs,outputs,[-],,,
parallel_options,Parallel Options,,Parallel options of the optimization problem ,,
payload_dict,Payload per A/C,,,,
pc_consumption_constraint_df_mod,pc_consumption_constraint_df_mod,,,,
pnl_all_scenario_df_dict,Detailed Scenario P&L Aggreate,€,,,
pnl_all_scenario_dict,Detailed Scenario P&L Dict,€,,,
pnl_dollars_all_scenario_df_dict,Detailed P&L All Scenario Dict,€,,,
pnl_product_aircraft_sales_dict,Detailed P&L ,€,"Detailed P&L (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_aircraft_sales_dollars_dict,Detailed P&L,$,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_sales_dict,Detailed P&L ,€,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_sales_dollars_dict,Detailed P&L,$,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_sum_product_aircraft_sales_dict,Detailed P&L Sum,€,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pool_df_dict,Pool Data,,,,
power,Power,,,,
ppm_objective_mod,ppm_objective_mod,,,,
price_ac,Price ,m$,Price of aircraft ,,
price_per_ac_dict,Price per A/C,m$,price of each aircraft of one scenario,,
primary_energies_production_mod,primary_energies_production_mod,,,,
process_name,Process Name,,"Name of the process to evaluate (with a gradient,FORM or sensitivity analysis for example)",,D - Nominal property
prod_hydropower_constraint_mod,prod_hydropower_constraint_mod,,,,
production_capacity_df_dict,Production Capacity per A/C,#A/C/year,Yearly Production Capacity in number of A/C,,
production_rate_df_dict,Production Rate per A/C per year,#A/C/year,,,
r,r,,,,
r_biof_dict,r_biof_dict,,,,
r_ch4_dict,r_ch4_dict,,,,
r_elec_dict,r_elec_dict,,,,
r_h2_dict,r_h2_dict,,,,
r_kero_dict,r_kero_dict,,,,
r_petrol_dict,r_petrol_dict,,,,
ratio_objective_mod,ratio_objective_mod,,,,
raw_nrc_dict,NRC per year per Aircraft,€,,,
rc_airframe,rc_airframe,,,,
rc_dict,RC per program per year,€/year,Costs which recur as part of steady state supply (e.g. Price of Supplier items and delivery costs) for each aircraft,,CC - Costs
rc_propulsion,rc_propulsion,,,,
rc_total_dict,RC Total Sum,,Sum of RC for all AC in the market,,
rc_wo_escalation_dict,RC without escalation per program,€,Recurring Costs without escalation per program,,
realism_infrastructure_dict,Infrastructure Data Realism,,Average of the data realism for each market segment for infrastructure value block,,
realism_market_dict,Market Data Realism,,Average of the data realism for each region and sector,,
realism_modelstore_dict,Model Store Data Realism,,Average of the data realism for each market segment for model store value block,,
realism_platform_dict,Platform Data Realism,,Average of the data realism for each market segment for platform value block,,
realism_services_dict,Services Data Realism,,Average of the data realism for each market segment for servicesvalue block,,
ref_deliveries_dict,Reference A/C Deliveries Aggregate,,,,
relax_factor,relax_factor,,,,
repo_name,repo_name,,,,
residuals_history,residuals_history,,,,
resource_list,Resource List,,"coal, gas, oil, uranium",,
rockstrom_limit_constraint_mod,rockstrom_limit_constraint_mod,,,,
sale_price_dict,Sale price per program,,Sale price of an aircraft per program,,CC - Costs
sales_qty_all_scenario_df_dict,Sales Qty Scenario Aggregate,,,,
sales_qty_all_scenario_dict,Sales Qty Scenario Dict,,,,
sales_qty_df,A/C sales per year,#A/C/year,Number of aircraft sold for each year,,"CA - Denumerable quantities, counts"
sales_qty_df_dict,A/C sales per year per program,,Number of aircraft sold for each year per program,,"CA - Denumerable quantities, counts"
sales_qty_df_dict_dict,A/C sales per year Aggregate,,,,
sales_qty_df_ramped,A/C sales per year ramp-up,#A/C/year,,,
sales_qty_df_ramped_dict,A/C sales per year ramp-up Aggregate,,,,
samples_df,Samples,,,,
samples_size,Sample Size,,,,
sampling_algo,sampling_algo,,,,
scenario_dict,Scenario Dict,,,,
scenario_impacts_dict,scenario_impacts_dict,,,,
scenario_impacts_elementary_flows_dict,scenario_impacts_elementary_flows_dict,,,,
scenario_list,Scenario List,,,,
scenario_name_dict,Scenarii Dict,,,,
scenario_name_trade,Scenario Name Trade,,,,
segment_list,Segments List,,,,
segment_list_SoSTrades,SoSTrades Segment List,,List of all Segments for actor SoSTrades,,
segment_list_SoSTrades_Infrastructure,SoSTrades Segment List for Infrastructure,,List of all Segments for actor SoSTrades for Infrastructure,,
segment_list_SoSTrades_ModelStore,SoSTrades Segment List for ModelStore,,List of all Segments for actor SoSTrades for ModelStore,,
segment_list_SoSTrades_Platform,SoSTrades Segment List for Platform,,List of all Segments for actor SoSTrades for Platform,,
segment_list_SoSTrades_Services,SoSTrades Segment List for Services,,List of all Segments for actor SoSTrades for Services,,
selected_scenarios,selected_scenarios,,,,
sensitivity_outputs,Sensitivity Outputs,,,,D - Nominal property
smooth_log,smooth_log,,,,
step,step,,,,
string,string,,,,
string_dict,string_dict,,,,
string_dict_of_dict,string_dict_of_dict,,,,
string_list,string_list,,,,
struct_mass_dict,Structure Mass per A/C,,,,
sub_mda_class,Sub MDA Class,,The class to instantiate for sub Multi-disciplinary Design Analysis,,D - Nominal property
subsystem_list,subsystem_list,,,,
subsystems_list,SubSystems List,,,,
syngas_prod_objective_mod,syngas_prod_objective_mod,,,,
t,t,,,,
t_dict,t_dict,,,,
tco_df_dict,TCO per A/C,$/trip,Total Cost of Ownership per aircraft,,CC - Costs
temperature_df_dict,Temperature data,,,,
temperature_objective_mod,Temperature objective mod,,,,
threshold,threshold,,,,
tolerance,Tolerance,,"Tolerance of the iterative direct coupling solver, norm of the current residuals divided by initial residuals norm shall be lower than the tolerance to stop iterating",,
tolerance_gs,tolerance_gs,,,,
total_deliveries_by_ac_replaced_dict,Total deliveries by replaced AC,,Total deliveries by replaced AC,,
total_price_dict,Total price,,,,
total_prod_h2_liquid_mod,total_prod_h2_liquid_mod,,,,
total_prod_minus_min_prod_constraint_df_mod,total_prod_minus_min_prod_constraint_df_mod,,,,
total_prod_solid_fuel_elec_mod,total_prod_solid_fuel_elec_mod,,,,
trade_variables,Trades Variables,,,,
transport_price_dict,Transport Price,,,,
u,u,,,,
u_dict,u_dict,,,,
unit_sale_price,Unit Sale Price (USD),$ m,aircraft unit sale price (USD),,CC - Costs
unit_sale_price_dict,unit_sale_price_dict,,,,
unit_sale_price_trade,unit_sale_price_trade,,,,
use_lu_fact,Use LU factorization,,"if True, when using adjoint/forward differenciation, store a LU factorization of the matrix to solve faster multiple RHS problem",,D - Nominal property
utility_df_dict,Utility Data Dict,,,,
variation_list,Variation List,,List of variations for the sensitivity analysis,,
vb_dict,Value Block Configuration,$/year,,,
vb_dict_dict,vb_dict_dict,,,,
vb_dict_trade,Value Block Trade,,,,
warm_start,Warm Start,,If True the MDA starts with the result of the last executed MDA (really useful to compute gradient of MDA in finite differences for example) ,,
warm_start_threshold,warm_start_threshold,,,,
weather,Weather,,,,
weight_factors_dict_dict,weight_factors_dict_dict,,,,
weighted_nrc_dict,Weighted NRC per A/C,€,,,
weighted_nrc_dict_dict,weighted_nrc_dict_dict,€,,,
welfare_objective_mod,welfare_objective_mod,,,,
x,x,,,,AAAAAH - distance
x_dict,x_dict,,,,
x_list,x_list,,,,
x_trade,x_trade,,,,
y,y,,,,AAAAAH - distance
y_01,y_01,,,,
y_02,y_02,,,,
y_1,y_1,,,,
y_10,y_10,,,,
y_1_bis,y_1_bis,,,,
y_1_cp,y_1_cp,,,,
y_1_dict,y_1_dict,,,,
y_2,y_2,,,,
y_20,y_20,,,,
y_2_bis,y_2_bis,,,,
y_2_cp,y_2_cp,,,,
y_2_dict,y_2_dict,,,,
y_dict,y_dict,,,,
y_dict2,y_dict2,,,,
y_out,y_out,,,,
year_end,Ending year,year,Final year of the study,,D - Nominal property
year_service,Years of Service,year,Maximum number of years of service of the aircraft,,AAAFAA - duration
year_service_dict,Years of Service per A/C,year,Maximum number of years of service per aircraft,,AAAFAA - duration
year_service_dict_dict,Years of Service Aggregate,year,,,
year_start,Starting year,year,Initial year of the study,,D - Nominal property
yearly_fh_dict,Yearly flight hours per A/C,year,,,
yearly_panorama_deliveries_dict,yearly_panorama_deliveries_dict,,,,
z,z,,,,
z_dict,z_dict,,,,

parameters_glossary.csv (after)
id,label,unit,definition,definitionSource,ACLTag
a,a,,,,
a_list,a_list,,,,
ac_BOM,Bill of Material,,,,
ac_BOM_dict,BOM Aggregate,,,,
ac_deliveries_by_airline,A/C Deliveries by Airline,,,,
ac_deliveries_by_cabin_layout,Aircraft deliveries by cabin layout,,,,
ac_infos_range,Aircraft Information per range,,,,
ac_infos_range_all_scenarios_dict,ac_infos_range_all_scenarios_dict,,,,
ac_infos_range_dict,Aircraft Information per range aggregate,s,,,
ac_infos_range_dict_dict,ac_infos_range_dict_dict,,,,
AC_list,Aircraft List,,List of aircraft in the use case,,D - Nominal property
AC_list_Airbus,Airbus A/C List,,,,
AC_list_Airbus_Aircraft_sales,AC_list_Airbus_Aircraft_sales,,,,
AC_list_Airbus_FHS,AC_list_Airbus_FHS,,,,
AC_list_Airbus_OSS,AC_list_Airbus_OSS,,,,
AC_list_Airbus_Pool,AC_list_Airbus_Pool,,,,
AC_list_Airbus_Sales,AC_list_Airbus_Sales,,,,
AC_list_Boeing,Boeing A/C List,,,,
AC_list_Boeing_Aircraft_sales,AC_list_Boeing_Aircraft_sales,,,,
AC_list_Boeing_FHS,AC_list_Boeing_FHS,,,,
AC_list_Boeing_OSS,AC_list_Boeing_OSS,,,,
AC_list_Boeing_Pool,AC_list_Boeing_Pool,,,,
AC_list_Panoramix,AC_list_Panoramix,,,,
AC_list_Panoramix_Sales,AC_list_Panoramix_Sales,,,,
ac_market_share_dict_dict,A/C Market Share Details Dict,,Dictionary containing the global market share for each aircraft as well as the market share of their respective market categories,,
AC1_dyn_input_list,AC1_dyn_input_list,,,,
ac1_list,ac1_list,,,,
ac2_list,ac2_list,,,,
acceleration,Acceleration,,,,
activation_df,Value Block Activation Configuration,,,,
activation_morphological_matrix,Morphological Matrix Scenarios,,Activation dataframe with list of all generated scenario by the morphological matrix,,
actors_list,actors_list,,,,
age_distrib,Age Distribution,#A/C /age/year,Number of aircraft per age for each year,,AAAFAA - duration
age_distrib_dict,Age Distribution per A/C,#A/C/year,Number of aircraft per age for each year per aircraft of the aircraft list,,AAAFAA - duration
age_distrib_dict_dict,Age Distribution Gather,,Age Distribution,,
AL_list,Airline List,,Names of Airlines,,
algo,Optimization Algorithm,,Algorithm of optimization for the optimization problem ,,
algo_options,Algorithm options,,Options for the chosen optimization algorithm ,,
alternative_techno_list,Alternative Techno List,,,,
approximate_jacobian,approximate_jacobian,[-],,,
array_mix_types,array_mix_types,,,,
authorize_self_coupled_disciplines,Self_coupling,,boolean to enable or not self coupled disciplines,,
ax2,ax2,,,,
b,b,,,,
b_list,b_list,,,,
block_fuel_ac_df_dict,block_fuel_ac_df_dict,,,,
blocktime_detail_dict,blocktime_detail_dict,,,,
by2,by2,,,,
c_1,c_1,,,,
c_1_mod,c_1_mod,,,,
c_2,c_2,,,,
c_2_mod,c_2_mod,,,,
c_3,c_3,,,,
c_3_mod,c_3_mod,,,,
c_4,c_4,,,,
c_4_mod,c_4_mod,,,,
cache_file_path,Cache File Path,,Path for the cache file id the option cache type is set to Hdf5Cache,,
cache_type,Cache Type,,"Type of cache in GEMS (could be simple, full memory or stored in a Hdf5 file",,
capex_dict,CapEx,,,,
carbon_storage_constraint_mod,carbon_storage_constraint_mod,,,,
carboncycle_df_dict,Carbon cycle data Dict,,,,
cashflow_info_all_scenario_df_dict,Cashflow Summary Scenario Aggregate,€,,,
cashflow_info_all_scenario_dict,Cashflow Summary Scenario Dict,€,,,
cashflow_info_dollars_all_scenario_df_dict,Cashflow Summary All Scenario Dict,$,,,
cashflow_info_total_scenario_df_dict,cashflow_info_total_scenario_df_dict,,,,
cashflow_infos_aircraft_sales_dict,Cashflow Summary for AC sales ,€,,,
cashflow_infos_aircraft_sales_dollars_dict,Cashflow Summary for AC sales,$,,,
cashflow_infos_fhs_dict,Cashflow Summary for FHS dict,€,,,
cashflow_infos_infrastructure_dict,Cashflow Summary Infrastructure,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Infrastructure in USD",,
cashflow_infos_modelstore_dict,Cashflow Summary Model Store,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Model Store in USD",,
cashflow_infos_oss_dict,Cashflow Summary OSS dict,€,,,
cashflow_infos_platform_dict,Cashflow Summary Platform,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Platform in USD",,
cashflow_infos_pool_dict,Cashflow Summary POOL dict,€,,,
cashflow_infos_sales_dict,Cashflow Summary for Sales ,€,,,
cashflow_infos_sales_dollars_dict,Cashflow Summary for Sales,$,,,
cashflow_infos_services_dict,Cashflow Summary Services dict,€,"Cash flow parameters such as IRR, NPV, Break-Even ... for value block Services in USD",,
cashflow_product_aircraft_sales_dict,Detailed Cashflow,$,"Detailed cash flow  (Cash in, Cash out, RC, NRC, Foreign Exchange, ...)",,
cashflow_product_aircraft_sales_dollars_dict,Detailed Cashflow,$,,,
cashflow_product_all_scenario_df_dict,Detailed Cashflow All Scenario Dict,€,,,
cashflow_product_all_scenario_dict,Detailed Cashflow Scenario Dict,€,,,
cashflow_product_dollars_all_scenario_df_dict,Detailed Cashflow All Scenario Dict,$,,,
cashflow_product_fhs_dict,Detailed FHS Cashflow dict,€,,,
cashflow_product_infrastructure_dict,Cashflow Infrastructure,€,"Dataframe of cashflows for the value block infrastructure per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_modelstore_dict,Cashflow Model Store,€,"Dataframe of cashflows for the value block model store per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_oss_dict,Detailed OSS Cashflow dict,€,,,
cashflow_product_platform_dict,Cashflow Platform Aggregate,€,"Dataframe of cashflows for the value block platform per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_product_pool_dict,Detailed Pool Cashflow dict,€,,,
cashflow_product_sales_dict,Detailed Sales Cashflow dict,€,,,
cashflow_product_sales_dollars_dict,Detailed Sales Cashflow dict,$,,,
cashflow_product_services_dict,Cashflow Services,€,"Dataframe of cashflows for the value block services per year including the cash-in, cash-out, cumulative cashflow, discounted cashflow, cumulative discounted cashflow",,
cashflow_sum_infos_aircraft_sales_dict,Cashflow Summary Sum aircraft sales,€,,,
cashflow_sum_infos_fhs_dict,Cashflow Summary Sum FHS,€,,,
cashflow_sum_infos_oss_dict,Cashflow Summary Sum OSS,€,,,
cashflow_sum_infos_pool_dict,Cashflow Summary Sum POOL,€,,,
cashflow_sum_product_aircraft_sales_dict,Cashflow Product Sum aircraft sales,€,,,
cashflow_sum_product_fhs_dict,Cashflow Product Sum FHS,€,,,
cashflow_sum_product_oss_dict,Cashflow Product Sum OSS,€,,,
cashflow_sum_product_pool_dict,Cashflow Product Sum POOL,€,,,
cask_df_dict,Cost per Available Seat-Kilometer per A/C,,,,
ch4_techno_list,CH4 Production Techno List,,,,
chain_linearize,Chain Linearize Option,,"Linearize the chain of execution, if True, Otherwise, linearize the oveall MDA with base class method",,
checkjac_n_processes,checkjac_n_processes,[-],,,
checkjac_parallel,checkjac_parallel,,,,
checkjac_use_threading,checkjac_use_threading,,,,
chromosome,chromosome,,,,
CO2_ac_op_year_dict,CO2_ac_op_year_dict,kg,,,
co2_emissions_objective_mod,co2_emissions_objective_mod,,,,
CO2_objective_mod,CO2_objective_mod,,,,
CO2_price_dict,CO2 price,,,,
coc,coc,,,,
coc_airline_ac_df,COC ,$,COC ,,
coc_airline_ac_df_dict,COC per AC,$,COC per AC,,
coc_airline_cat_df_dict_dict,COC per Airline type per AC,$,COC per Airline type per AC,,
coc_df_all_scenarios_dict,coc_df_all_scenarios_dict,,,,
coc_df_dict,COC per A/C,,,,
coc_df_dict_dict,coc_df_dict_dict,,,,
coc_gmf_df_dict,COC for GMF input dict,,,,
coc_value_dict,COC Value Aggregate,,,,
confidence_interval,Confidence Interval,,,,
constant,constant,,,,
cruise_altitude_dict,cruise_altitude_dict,,,,
cumulated_adressable_market_models_unit_sold_dict,Cumulated Models Sold,,Cumulated number of models sold per year per Segments,,
current_fleet_dict_dict,current_fleet_dict_dict,,,,
current_fleet_ramped_dict,current_fleet_ramped_dict,,,,
custom_samples_df,custom_samples_df,,,,
cx,cx,,,,
d,d,,,,
damage_df_dict,Damage data,,,,
data_details_df,Data Details,,,,
data_df,Data,,,,
dataframe_mix_types,dataframe_mix_types,,,,
deliveries_by_airline_dict,AC Deliveries by Airline ,,AC Deliveries by Airline ,,
deliveries_by_cabin_layout_dict,deliveries_by_cabin_layout_dict,,,,
deliveries_by_category_dict,A/C Deliveries by A/C Categories Aggregate,,,,
delta_mtow_dict,Computed MTOW variation per A/C,,,,
demand_violation_mod,demand_violation_mod,,,,
derr_approx,derr_approx,,,,
design_space,Design Space,,,,
design_space_out,design_space_out,,,,
detailed_CO2_manuf_dict,Detailed CO2 Manufacturing per A/C,,,,
detailed_dmc_per_comp_dict,Component DMC,,,,
detailed_dmc_per_fh_dict,detailed_dmc_per_fh_dict,,,,
detailed_manuf_dict,detailed_manuf_dict,,,,
df,df,,,,
df_in,df_in,kg,,,
df_out,df_out,kg,,,
dict_df,dict_df,,,,
dict_df_out,dict_df_out,kg,,,
dict_dict_dict_list_string,dict_dict_dict_list_string,,,,
dict_dict_out,dict_dict_out,,,,
dict_empty_df,dict_empty_df,,,,
dict_empty_list,dict_empty_list,,,,
dict_in,dict_in,kg,,,
dict_list,dict_list,,,,
dict_mix_types,dict_mix_types,,,,
dict_of_df_in,dict_of_df_in,,,,
dict_of_dict_in,dict_of_dict_in,,,,
dict_out,dict_out,,,,
differentiation_method,Differentiation Method,,"Differentiation Method for the optimizer to compute needed gradients to find the optimum, finite differences and complex step impose the choice of differentiation, user let MDA or discipline parameters choose the linearize method. ",,
dmc_components_dict,Component Direct Maintenance Cost per A/C,,Direct maintenance cost of a given component per A/C,,
dmc_df_dict,DMC per trip per A/C,,"Direct Maintenance Cost for a trip at a given range, a given year and for a given aircraft Transfer Of Title, per aircraft (for all aircraft in the use case and in the panorama)",,CC - Costs
dmc_per_fh_dict,DMC per FH per A/C,,Direct Maintenance Cost (DMC) of each aircraft per flight hour (FH) (used to fix the DMC services price),,CC - Costs
doe_ds_io,doe_ds_io,,,,
doe_samples_dataframe,Samples,,scenarii samples,,
dump_jac_path,dump_jac_path,[-],,,
dy,dy,,,,
dyn_input_1,dyn_input_1,,,,
dyn_input_2,dyn_input_2,,,,
dyn_output,dyn_output,,,,
dyn_outputs_out,dyn_outputs_out,,,,
dzdx,dzdx,,,,
dzdy,dzdy,,,,
economics_df_dict,Economics Data Dict,,Economics Data Dict,,
EIS,EIS,year,Entry Into Service (EIS) - Year at which an aircraft starts to be operated by airlines,,D - Nominal property
EIS_dict,EIS per A/C,year,Entry Into Service year per aircraft,,D - Nominal property
emissions_df_dict,CO2 Emissions,,Emissions Data Dict,,
empty_df,empty_df,,,,
endangered_species_df_dict,endangered_species_df_dict,,,,
energy_production_objective_mod,Energy Production objective mod,,,,
eps2,eps2,,,,
epsilon0,Zero Definition,,Define the value of the zero in the MDA in order to converge MDA loops ,,
eq_constraint,eq_constraint,,,,
eq_constraints,Equality Constraints,,Equality constraints in the optimization problem formulation,,
eval_inputs,Evaluated Inputs,,"Inputs to evaluate for the analysis (Sensitivity, Gradient, FORM ...)",,D - Nominal property
eval_jac,Jacobian Evaluation,,"If True, and Evaluation mode is True, evaluate also the jacobian of the functions of the optimization problem ",,
eval_mode,Evaluation Mode,,"If True, functions (constraints and objective) of the optimization problem are evaluated with values from the design space",,
eval_outputs,Evaluated Outputs,,"Outputs to evaluate for the analysis (Sensitivity, Gradient, FORM ...)",,D - Nominal property
execute_at_xopt,execute_at_xopt,,,,
export_csv,export_csv,,,,
exy,exy,,,,
f,f,,,,
formulation,Formulation,,,,
fuel_price_dict,fuel_price_dict,,,,
full_ac_BOM,A/C Bill of Material,,,,
function_df,Objective functions,,,,
funding_info_dict_dict,Fundings per year,,List of fundings per year and per source,,
fuselage_length_all_scenarios_dict,Fuselage Length All Scenarios,m,,,
fuselage_length_dict,Fuselage length,m,Fuselage length,,
g,g,,,,
GDF,GDF,,,,
global_mix_price_dict,Global mix price mod,,,,
GMF_API_input_parameters_dict,GMF API Input Parameters Dict,,,,
gmf_panorama_dict,gmf_panorama_dict,,,,
gradient_outputs,Gradient Results,,Results of the Gradient Analysis,,
group_mda_disciplines,group_mda_disciplines,,,,
h,h,,,,
h2_techno_list,H2 Production Techno List,,,,
hypothesis_summary_all_scenario_df_dict,Hypothesis Summary All Scenario,€,,,
indicator,indicator,,,,
ineq_constraint,Inequality constraint,,,,
ineq_constraints,Inequality constraints,,Equality constraints in the optimization problem formulation,,
infrastructure_cost_dict,Infrastructure Cost Info,,,,
input_column,input_column,[-],,,
input_distribution_parameters_df,Inputs Distribution Parameters,,,,
input_parameters_samples_df,Inputs Parameters Samples,,,,
inputs,inputs,[-],,,
invest_objective_mod,invest_objective_mod,,,,
is_df_empty,is_df_empty,,,,
is_dict_empty_df_empty,is_dict_empty_df_empty,,,,
is_dict_empty_list_empty,is_dict_empty_list_empty,,,,
j,j,,,,
jacobian,jacobian,[-],,,
jacobian_is_valid,jacobian_is_valid,[-],,,
kero_price_ref_dict,kero_price_ref_dict,,,,
kero_techno_list,Kerosene Production Techno List,,,,
kgCO2_ac_manufacturing_dict,kgCO2_ac_manufacturing_dict,kg,,,
kgCO2_ac_operations_dict,kgCO2_ac_operations_dict,kgCO2,,,
kgCO2_ac_year_df_dict,kgCO2_ac_year_df_dict,kgCO2,,,
kgCO2_fleet_df_dict,kgCO2_fleet_df_dict,kgCO2,,,
kgCO2_kgfuel_dict,kgCO2_kgfuel_dict,,,,
land_demand_constraint_df_mod,land_demand_constraint_df_mod,,,,
lca_fleet_df_dict,lca_fleet_df_dict,,,,
linear_solver_MDA,Linear solver MDA,,,,
linear_solver_MDA_options,Linear solver MDA options,,,,
linear_solver_MDA_preconditioner,Linear solver MDA preconditioner,,,,
linear_solver_MDO,Linear solver MDO,,,,
linear_solver_MDO_options,Linear solver MDO options,,,,
linear_solver_MDO_preconditioner,Linear solver MDO preconditioner,,,,
linearization_mode,Linearization Mode,,,,
load_factor,Load Factor,,,,
load_factor_dict,Load Factor Aggregate,,,,
load_factor_dict_dict,Load Factor Aggregate,,,,
load_jac_path,load_jac_path,[-],,,
local_dv,local_dv,,,,
local_dv_dict,local_dv_dict,,,,
local_dv_trade,local_dv_trade,,,,
market_forecast_details_dict,Market Forecast details,,"Quantity of potential clients per year for the market segment, by sector and region.",,
market_forecast_dict,Market Forecast,,Quantity of potential clients per year for the market segment.,,
market_forecast_quarters_dict,Market Forecast per quarter,,Quantity of potential clients per quarter for the market segment.,,
market_share_by_category_dict,A/C Market Share by A/C Categories Aggregate,,,,
max_iter,Maximum nb of iterations,,,,
max_mda_iter,MDA Max nb of iterations,,Maximum number of iterations for the Multi-disciplinary Design Analysis,,"CA - Denumerable quantities, counts"
max_npax,Maximum Number Of Passenger,,maximum number of passengers,,"CA - Denumerable quantities, counts"
max_npax_dict,Maximum Number Of Passenger per A/C,,,,
max_npax_dict_dict,max_npax_dict_dict,,,,
min_utility_objective_mod,min_utility_objective_mod,,,,
mod,mod,,,,
module_list,module_list,,,,
mtow_out_dict,mtow_out_dict,,,,
mydict,mydict,,,,
n_processes,Number of Processes,,Number of Processes used for this node,,"CA - Denumerable quantities, counts"
n_samples,n_samples,,,,
n_subcouplings_parallel,n_subcouplings_parallel,,,,
name,name,,,,
name_list,name_list,,,,
network_infos_range_dict,Network Infos ,,"Dataframe which contains maximum trips per day, flight hours per range for an aircraft computed with trip duration and turnaround time",,
nrc,NRC,€/year,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
Continuous Development and Support Costs are also considered as NRCs.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
nrc_ac_dict,A/C NRC Dict,€/year,,,
NRC_ac_input,A/C NRC Input Values,M€,,,
NRC_ac_weights,A/C NRC Weights,%,,,
nrc_detailed_df_dict,nrc_detailed_df_dict,€,,,
nrc_dict,NRC per program,€,"Non-Recurring Costs for each Aircraft: all costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
NRC_full_input,NRC input all A/C,M€,,,
NRC_full_weights,NRC Weights all A/C,%,"NRC weights (%) per aircraft, subsystem and category",,
NRC_input_values,NRC Input Values,M€,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
 Costs which are incurred to set up the supply of a product or service e.g. Tooling",,
NRC_input_values_dict,NRC Input Values Dict,M€,,,
nrc_weights,NRC Weights,%,"NRC weights (%) per aircraft, subsystem and category",,
nrc_weights_dict,NRC Weights per A/C,,,,
nrc_weights_final_dict,NRC Weights per A/C,,,,
nrc_weights_out_dict,NRC Weights per A/C,,,,
o,o,,,,
o_dict,o_dict,,,,
obj,obj,,,,
obj_dict,obj_dict,,,,
obj_mod,obj_mod,,,,
objective,objective,,,,
objective_lagrangian,Objective Lagrangian,,,,
objective_name,Objective Function,,Objective function of the optimization problem,,
operator_finance_df_dict,operator_finance_df_dict,,,,
opex_dict,OpEx Dict,,,,
opex_total_dict,OpEx Total,,,,
optim_output_df,Optimization outputs,,,,
optim_result,optim_result,,,,
oss_df_dict,OSS Data,,,,
output,output,,,,
output_column,output_column,[-],,,
output_interpolated_values_df,Output Interpolated Values,,,,
outputs,outputs,[-],,,
parallel_options,Parallel Options,,Parallel options of the optimization problem ,,
payload_dict,Payload per A/C,,,,
pc_consumption_constraint_df_mod,pc_consumption_constraint_df_mod,,,,
pnl_all_scenario_df_dict,Detailed Scenario P&L Aggreate,€,,,
pnl_all_scenario_dict,Detailed Scenario P&L Dict,€,,,
pnl_dollars_all_scenario_df_dict,Detailed P&L All Scenario Dict,€,,,
pnl_product_aircraft_sales_dict,Detailed P&L ,€,"Detailed P&L (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_aircraft_sales_dollars_dict,Detailed P&L,$,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_sales_dict,Detailed P&L ,€,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_product_sales_dollars_dict,Detailed P&L,$,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pnl_sum_product_aircraft_sales_dict,Detailed P&L Sum,€,"Detailed P&L in USD (Revenues, RC, NRC, Foreign Exchange, ...)",,
pool_df_dict,Pool Data,,,,
power,Power,,,,
ppm_objective_mod,ppm_objective_mod,,,,
price_ac,Price ,m$,Price of aircraft ,,
price_per_ac_dict,Price per A/C,m$,price of each aircraft of one scenario,,
primary_energies_production_mod,primary_energies_production_mod,,,,
process_name,Process Name,,"Name of the process to evaluate (with a gradient,FORM or sensitivity analysis for example)",,D - Nominal property
prod_hydropower_constraint_mod,prod_hydropower_constraint_mod,,,,
Product_list,List of Products,,List of Products,,
production_capacity_df_dict,Production Capacity per A/C,#A/C/year,Yearly Production Capacity in number of A/C,,
production_rate_df_dict,Production Rate per A/C per year,#A/C/year,,,
r,r,,,,
r_biof_dict,r_biof_dict,,,,
r_ch4_dict,r_ch4_dict,,,,
r_elec_dict,r_elec_dict,,,,
r_h2_dict,r_h2_dict,,,,
r_kero_dict,r_kero_dict,,,,
r_petrol_dict,r_petrol_dict,,,,
ratio_objective_mod,ratio_objective_mod,,,,
raw_nrc_dict,NRC per year per Aircraft,€,,,
RC_ac_by_category,RC by Category A/C,k€,,,
rc_airframe,rc_airframe,,,,
RC_by_category,RC by Category,k€,Recurring Costs input list. To be split in as many category as necessary.,,
RC_by_category_dict,RC by Category Agreggate,k€,,,
RC_by_category_full,RC by Category all A/C,k€,,,
rc_dict,RC per program per year,€/year,Costs which recur as part of steady state supply (e.g. Price of Supplier items and delivery costs) for each aircraft,,CC - Costs
rc_propulsion,rc_propulsion,,,,
rc_total_dict,RC Total Sum,,Sum of RC for all AC in the market,,
rc_wo_escalation_dict,RC without escalation per program,€,Recurring Costs without escalation per program,,
realism_infrastructure_dict,Infrastructure Data Realism,,Average of the data realism for each market segment for infrastructure value block,,
realism_market_dict,Market Data Realism,,Average of the data realism for each region and sector,,
realism_modelstore_dict,Model Store Data Realism,,Average of the data realism for each market segment for model store value block,,
realism_platform_dict,Platform Data Realism,,Average of the data realism for each market segment for platform value block,,
realism_services_dict,Services Data Realism,,Average of the data realism for each market segment for servicesvalue block,,
ref_deliveries_dict,Reference A/C Deliveries Aggregate,,,,
relax_factor,relax_factor,,,,
repo_name,repo_name,,,,
residuals_history,residuals_history,,,,
resource_list,Resource List,,"coal, gas, oil, uranium",,
rockstrom_limit_constraint_mod,rockstrom_limit_constraint_mod,,,,
sale_price_dict,Sale price per program,,Sale price of an aircraft per program,,CC - Costs
sales_qty_all_scenario_df_dict,Sales Qty Scenario Aggregate,,,,
sales_qty_all_scenario_dict,Sales Qty Scenario Dict,,,,
sales_qty_df,A/C sales per year,#A/C/year,Number of aircraft sold for each year,,"CA - Denumerable quantities, counts"
sales_qty_df_dict,A/C sales per year per program,,Number of aircraft sold for each year per program,,"CA - Denumerable quantities, counts"
sales_qty_df_dict_dict,A/C sales per year Aggregate,,,,
sales_qty_df_ramped,A/C sales per year ramp-up,#A/C/year,,,
sales_qty_df_ramped_dict,A/C sales per year ramp-up Aggregate,,,,
samples_df,Samples,,,,
samples_inputs_df,Input Samples Data,-,Samples of the evaluated inputs,,
samples_outputs_df,Output Samples Data,-,Samples of the evaluated outputs,,
samples_size,Sample Size,,,,
sampling_algo,sampling_algo,,,,
scenario_dict,Scenario Dict,,,,
scenario_impacts_dict,scenario_impacts_dict,,,,
scenario_impacts_elementary_flows_dict,scenario_impacts_elementary_flows_dict,,,,
scenario_list,Scenario List,,,,
scenario_name_dict,Scenarii Dict,,,,
scenario_name_trade,Scenario Name Trade,,,,
segment_list,Segments List,,,,
segment_list_SoSTrades,SoSTrades Segment List,,List of all Segments for actor SoSTrades,,
segment_list_SoSTrades_Infrastructure,SoSTrades Segment List for Infrastructure,,List of all Segments for actor SoSTrades for Infrastructure,,
segment_list_SoSTrades_ModelStore,SoSTrades Segment List for ModelStore,,List of all Segments for actor SoSTrades for ModelStore,,
segment_list_SoSTrades_Platform,SoSTrades Segment List for Platform,,List of all Segments for actor SoSTrades for Platform,,
segment_list_SoSTrades_Services,SoSTrades Segment List for Services,,List of all Segments for actor SoSTrades for Services,,
selected_scenarios,selected_scenarios,,,,
sensitivity_outputs,Sensitivity Outputs,,,,D - Nominal property
smooth_log,smooth_log,,,,
step,step,,,,
string,string,,,,
string_dict,string_dict,,,,
string_dict_of_dict,string_dict_of_dict,,,,
string_list,string_list,,,,
struct_mass_dict,Structure Mass per A/C,,,,
sub_mda_class,Sub MDA Class,,The class to instantiate for sub Multi-disciplinary Design Analysis,,D - Nominal property
subsystem_list,subsystem_list,,,,
subsystems_list,SubSystems List,,,,
syngas_prod_objective_mod,syngas_prod_objective_mod,,,,
t,t,,,,
t_dict,t_dict,,,,
tco_df_dict,TCO per A/C,$/trip,Total Cost of Ownership per aircraft,,CC - Costs
temperature_df_dict,Temperature data,,,,
temperature_objective_mod,Temperature objective mod,,,,
threshold,threshold,,,,
tolerance,Tolerance,,"Tolerance of the iterative direct coupling solver, norm of the current residuals divided by initial residuals norm shall be lower than the tolerance to stop iterating",,
tolerance_gs,tolerance_gs,,,,
total_deliveries_by_ac_replaced_dict,Total deliveries by replaced AC,,Total deliveries by replaced AC,,
total_price_dict,Total price,,,,
total_prod_h2_liquid_mod,total_prod_h2_liquid_mod,,,,
total_prod_minus_min_prod_constraint_df_mod,total_prod_minus_min_prod_constraint_df_mod,,,,
total_prod_solid_fuel_elec_mod,total_prod_solid_fuel_elec_mod,,,,
trade_variables,Trades Variables,,,,
transport_price_dict,Transport Price,,,,
u,u,,,,
u_dict,u_dict,,,,
unit_sale_price,Unit Sale Price (USD),$ m,aircraft unit sale price (USD),,CC - Costs
unit_sale_price_dict,unit_sale_price_dict,,,,
unit_sale_price_trade,unit_sale_price_trade,,,,
use_lu_fact,Use LU factorization,,"if True, when using adjoint/forward differenciation, store a LU factorization of the matrix to solve faster multiple RHS problem",,D - Nominal property
utility_df_dict,Utility Data Dict,,,,
variation_list,Variation List,,List of variations for the sensitivity analysis,,
vb_dict,Value Block Configuration,$/year,,,
vb_dict_dict,vb_dict_dict,,,,
vb_dict_trade,Value Block Trade,,,,
warm_start,Warm Start,,If True the MDA starts with the result of the last executed MDA (really useful to compute gradient of MDA in finite differences for example) ,,
warm_start_threshold,warm_start_threshold,,,,
weather,Weather,,,,
weight_factors_dict_dict,weight_factors_dict_dict,,,,
weighted_nrc_dict,Weighted NRC per A/C,€,,,
weighted_nrc_dict_dict,weighted_nrc_dict_dict,€,,,
welfare_objective_mod,welfare_objective_mod,,,,
x,x,,,,AAAAAH - distance
x_dict,x_dict,,,,
x_list,x_list,,,,
x_trade,x_trade,,,,
y,y,,,,AAAAAH - distance
y_01,y_01,,,,
y_02,y_02,,,,
y_1,y_1,,,,
y_1_bis,y_1_bis,,,,
y_1_cp,y_1_cp,,,,
y_1_dict,y_1_dict,,,,
y_10,y_10,,,,
y_2,y_2,,,,
y_2_bis,y_2_bis,,,,
y_2_cp,y_2_cp,,,,
y_2_dict,y_2_dict,,,,
y_20,y_20,,,,
y_dict,y_dict,,,,
y_dict2,y_dict2,,,,
y_out,y_out,,,,
year_end,Ending year,year,Final year of the study,,D - Nominal property
year_service,Years of Service,year,Maximum number of years of service of the aircraft,,AAAFAA - duration
year_service_dict,Years of Service per A/C,year,Maximum number of years of service per aircraft,,AAAFAA - duration
year_service_dict_dict,Years of Service Aggregate,year,,,
year_start,Starting year,year,Initial year of the study,,D - Nominal property
yearly_fh_dict,Yearly flight hours per A/C,year,,,
yearly_panorama_deliveries_dict,yearly_panorama_deliveries_dict,,,,
z,z,,,,
z_dict,z_dict,,,,

parameters_glossary.csv (diff)
@@ -1,5 +1,14 @@
 id,label,unit,definition,definitionSource,ACLTag
-AC1_dyn_input_list,AC1_dyn_input_list,,,,
+a,a,,,,
+a_list,a_list,,,,
+ac_BOM,Bill of Material,,,,
+ac_BOM_dict,BOM Aggregate,,,,
+ac_deliveries_by_airline,A/C Deliveries by Airline,,,,
+ac_deliveries_by_cabin_layout,Aircraft deliveries by cabin layout,,,,
+ac_infos_range,Aircraft Information per range,,,,
+ac_infos_range_all_scenarios_dict,ac_infos_range_all_scenarios_dict,,,,
+ac_infos_range_dict,Aircraft Information per range aggregate,s,,,
+ac_infos_range_dict_dict,ac_infos_range_dict_dict,,,,
 AC_list,Aircraft List,,List of aircraft in the use case,,D - Nominal property
 AC_list_Airbus,Airbus A/C List,,,,
 AC_list_Airbus_Aircraft_sales,AC_list_Airbus_Aircraft_sales,,,,
@@ -14,39 +23,10 @@ AC_list_Boeing_OSS,AC_list_Boeing_OSS,,,,
 AC_list_Boeing_Pool,AC_list_Boeing_Pool,,,,
 AC_list_Panoramix,AC_list_Panoramix,,,,
 AC_list_Panoramix_Sales,AC_list_Panoramix_Sales,,,,
-AL_list,Airline List,,Names of Airlines,,
-CO2_ac_op_year_dict,CO2_ac_op_year_dict,kg,,,
-CO2_objective_mod,CO2_objective_mod,,,,
-CO2_price_dict,CO2 price,,,,
-EIS,EIS,year,Entry Into Service (EIS) - Year at which an aircraft starts to be operated by airlines,,D - Nominal property
-EIS_dict,EIS per A/C,year,Entry Into Service year per aircraft,,D - Nominal property
-GDF,GDF,,,,
-GMF_API_input_parameters_dict,GMF API Input Parameters Dict,,,,
-NRC_ac_input,A/C NRC Input Values,M€,,,
-NRC_ac_weights,A/C NRC Weights,%,,,
-NRC_full_input,NRC input all A/C,M€,,,
-NRC_full_weights,NRC Weights all A/C,%,"NRC weights (%) per aircraft, subsystem and category",,
-NRC_input_values,NRC Input Values,M€,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
- Costs which are incurred to set up the supply of a product or service e.g. Tooling",,
-NRC_input_values_dict,NRC Input Values Dict,M€,,,
-Product_list,List of Products,,List of Products,,
-RC_ac_by_category,RC by Category A/C,k€,,,
-RC_by_category,RC by Category,k€,Recurring Costs input list. To be split in as many category as necessary.,,
-RC_by_category_dict,RC by Category Agreggate,k€,,,
-RC_by_category_full,RC by Category all A/C,k€,,,
-a,a,,,,
-a_list,a_list,,,,
+ac_market_share_dict_dict,A/C Market Share Details Dict,,Dictionary containing the global market share for each aircraft as well as the market share of their respective market categories,,
+AC1_dyn_input_list,AC1_dyn_input_list,,,,
 ac1_list,ac1_list,,,,
 ac2_list,ac2_list,,,,
-ac_BOM,Bill of Material,,,,
-ac_BOM_dict,BOM Aggregate,,,,
-ac_deliveries_by_airline,A/C Deliveries by Airline,,,,
-ac_deliveries_by_cabin_layout,Aircraft deliveries by cabin layout,,,,
-ac_infos_range,Aircraft Information per range,,,,
-ac_infos_range_all_scenarios_dict,ac_infos_range_all_scenarios_dict,,,,
-ac_infos_range_dict,Aircraft Information per range aggregate,s,,,
-ac_infos_range_dict_dict,ac_infos_range_dict_dict,,,,
-ac_market_share_dict_dict,A/C Market Share Details Dict,,Dictionary containing the global market share for each aircraft as well as the market share of their respective market categories,,
 acceleration,Acceleration,,,,
 activation_df,Value Block Activation Configuration,,,,
 activation_morphological_matrix,Morphological Matrix Scenarios,,Activation dataframe with list of all generated scenario by the morphological matrix,,
@@ -54,6 +34,7 @@ actors_list,actors_list,,,,
 age_distrib,Age Distribution,#A/C /age/year,Number of aircraft per age for each year,,AAAFAA - duration
 age_distrib_dict,Age Distribution per A/C,#A/C/year,Number of aircraft per age for each year per aircraft of the aircraft list,,AAAFAA - duration
 age_distrib_dict_dict,Age Distribution Gather,,Age Distribution,,
+AL_list,Airline List,,Names of Airlines,,
 algo,Optimization Algorithm,,Algorithm of optimization for the optimization problem ,,
 algo_options,Algorithm options,,Options for the chosen optimization algorithm ,,
 alternative_techno_list,Alternative Techno List,,,,
@@ -123,7 +104,10 @@ checkjac_n_processes,checkjac_n_processes,[-],,,
 checkjac_parallel,checkjac_parallel,,,,
 checkjac_use_threading,checkjac_use_threading,,,,
 chromosome,chromosome,,,,
+CO2_ac_op_year_dict,CO2_ac_op_year_dict,kg,,,
 co2_emissions_objective_mod,co2_emissions_objective_mod,,,,
+CO2_objective_mod,CO2_objective_mod,,,,
+CO2_price_dict,CO2 price,,,,
 coc,coc,,,,
 coc_airline_ac_df,COC ,$,COC ,,
 coc_airline_ac_df_dict,COC per AC,$,COC per AC,,
@@ -188,6 +172,8 @@ dyn_outputs_out,dyn_outputs_out,,,,
 dzdx,dzdx,,,,
 dzdy,dzdy,,,,
 economics_df_dict,Economics Data Dict,,Economics Data Dict,,
+EIS,EIS,year,Entry Into Service (EIS) - Year at which an aircraft starts to be operated by airlines,,D - Nominal property
+EIS_dict,EIS per A/C,year,Entry Into Service year per aircraft,,D - Nominal property
 emissions_df_dict,CO2 Emissions,,Emissions Data Dict,,
 empty_df,empty_df,,,,
 endangered_species_df_dict,endangered_species_df_dict,,,,
@@ -212,7 +198,9 @@ funding_info_dict_dict,Fundings per year,,List of fundings per year and per sour
 fuselage_length_all_scenarios_dict,Fuselage Length All Scenarios,m,,,
 fuselage_length_dict,Fuselage length,m,Fuselage length,,
 g,g,,,,
+GDF,GDF,,,,
 global_mix_price_dict,Global mix price mod,,,,
+GMF_API_input_parameters_dict,GMF API Input Parameters Dict,,,,
 gmf_panorama_dict,gmf_panorama_dict,,,,
 gradient_outputs,Gradient Results,,Results of the Gradient Analysis,,
 group_mda_disciplines,group_mda_disciplines,,,,
@@ -281,9 +269,16 @@ nrc,NRC,€/year,"Non-Recurring Costs: All costs that are occurring only once (s
 Continuous Development and Support Costs are also considered as NRCs.
  Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
 nrc_ac_dict,A/C NRC Dict,€/year,,,
+NRC_ac_input,A/C NRC Input Values,M€,,,
+NRC_ac_weights,A/C NRC Weights,%,,,
 nrc_detailed_df_dict,nrc_detailed_df_dict,€,,,
 nrc_dict,NRC per program,€,"Non-Recurring Costs for each Aircraft: all costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
  Costs which are incurred to set up the supply of a product or service e.g. Tooling",,CC - Costs
+NRC_full_input,NRC input all A/C,M€,,,
+NRC_full_weights,NRC Weights all A/C,%,"NRC weights (%) per aircraft, subsystem and category",,
+NRC_input_values,NRC Input Values,M€,"Non-Recurring Costs: All costs that are occurring only once (so, not RC). In the industrial domain, Non Recurring Costs include design, development, investment costs, etc.
+ Costs which are incurred to set up the supply of a product or service e.g. Tooling",,
+NRC_input_values_dict,NRC Input Values Dict,M€,,,
 nrc_weights,NRC Weights,%,"NRC weights (%) per aircraft, subsystem and category",,
 nrc_weights_dict,NRC Weights per A/C,,,,
 nrc_weights_final_dict,NRC Weights per A/C,,,,
@@ -325,6 +320,7 @@ price_per_ac_dict,Price per A/C,m$,price of each aircraft of one scenario,,
 primary_energies_production_mod,primary_energies_production_mod,,,,
 process_name,Process Name,,"Name of the process to evaluate (with a gradient,FORM or sensitivity analysis for example)",,D - Nominal property
 prod_hydropower_constraint_mod,prod_hydropower_constraint_mod,,,,
+Product_list,List of Products,,List of Products,,
 production_capacity_df_dict,Production Capacity per A/C,#A/C/year,Yearly Production Capacity in number of A/C,,
 production_rate_df_dict,Production Rate per A/C per year,#A/C/year,,,
 r,r,,,,
@@ -336,7 +332,11 @@ r_kero_dict,r_kero_dict,,,,
 r_petrol_dict,r_petrol_dict,,,,
 ratio_objective_mod,ratio_objective_mod,,,,
 raw_nrc_dict,NRC per year per Aircraft,€,,,
+RC_ac_by_category,RC by Category A/C,k€,,,
 rc_airframe,rc_airframe,,,,
+RC_by_category,RC by Category,k€,Recurring Costs input list. To be split in as many category as necessary.,,
+RC_by_category_dict,RC by Category Agreggate,k€,,,
+RC_by_category_full,RC by Category all A/C,k€,,,
 rc_dict,RC per program per year,€/year,Costs which recur as part of steady state supply (e.g. Price of Supplier items and delivery costs) for each aircraft,,CC - Costs
 rc_propulsion,rc_propulsion,,,,
 rc_total_dict,RC Total Sum,,Sum of RC for all AC in the market,,
@@ -361,6 +361,8 @@ sales_qty_df_dict_dict,A/C sales per year Aggregate,,,,
 sales_qty_df_ramped,A/C sales per year ramp-up,#A/C/year,,,
 sales_qty_df_ramped_dict,A/C sales per year ramp-up Aggregate,,,,
 samples_df,Samples,,,,
+samples_inputs_df,Input Samples Data,-,Samples of the evaluated inputs,,
+samples_outputs_df,Output Samples Data,-,Samples of the evaluated outputs,,
 samples_size,Sample Size,,,,
 sampling_algo,sampling_algo,,,,
 scenario_dict,Scenario Dict,,,,
@@ -429,15 +431,15 @@ y,y,,,,AAAAAH - distance
 y_01,y_01,,,,
 y_02,y_02,,,,
 y_1,y_1,,,,
-y_10,y_10,,,,
 y_1_bis,y_1_bis,,,,
 y_1_cp,y_1_cp,,,,
 y_1_dict,y_1_dict,,,,
+y_10,y_10,,,,
 y_2,y_2,,,,
-y_20,y_20,,,,
 y_2_bis,y_2_bis,,,,
 y_2_cp,y_2_cp,,,,
 y_2_dict,y_2_dict,,,,
+y_20,y_20,,,,
 y_dict,y_dict,,,,
 y_dict2,y_dict2,,,,
 y_out,y_out,,,,
