sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/data_df.csv (before)
scenario,output1,output2,output3
scenario_1,-145464.46373750258,50296.10427125095,111006.8935618901
scenario_2,17709.518999520114,-1523.526697929429,6183.324027802497
scenario_3,-12116.316848113318,-3352.1512650810478,8172.3538698008415
scenario_4,-150291.39903898313,56299.272667574936,113276.50091579868
scenario_5,-28703.732521828162,-96.21608084746055,8431.474768541477
scenario_6,110600.99206297612,21134.732988801137,80056.32847554279
scenario_7,-119015.32007081767,35371.69687691138,70903.07036176902
scenario_8,63306.0866784928,-16435.883474277445,72948.37305400333
scenario_9,3679.084638682473,-10449.135386753705,21033.627411293302
scenario_10,-180163.55015659076,81064.83390178528,162459.38024669338
scenario_11,-55000.224264707984,4954.158894853891,20341.928901973948
scenario_12,-159195.12339534453,59280.421237594725,134870.0306534003
scenario_13,-18237.336158055426,-11908.71830378513,27143.440908989418
scenario_14,24066.066529192387,-3708.2592829759274,13208.274147826996
scenario_15,-473.59466408136706,-85.04158510022542,172.32608925891427
scenario_16,3267.4381794243423,-615.4009299431021,1337.5633824498027
scenario_17,-46241.56198116758,-9904.70730960431,41192.23516379025
scenario_18,-11347.371857774302,-49383.87135076422,100055.37118231451
scenario_19,85816.72742551721,-12850.492468841827,99346.09199793881
scenario_20,164449.17535498826,67540.47663639535,135354.359476566
scenario_21,87253.86829157626,18258.77754445203,39614.82022953331
scenario_22,-81952.8012982123,12163.91984326637,42834.776719709924
scenario_23,-8355.450387752406,-1719.450437540156,4137.03638690223
scenario_24,135501.33236450085,35683.21578620984,112239.67915312953
scenario_25,-156632.37075505898,59578.31349791681,126180.36868766893
scenario_26,149906.87896783956,52530.85145946912,119659.02069984678
scenario_27,148092.84315975718,52720.74133070085,113873.41929000265
scenario_28,-47364.158637974055,-44060.30155006246,110554.23833495665
scenario_29,-42220.20362746002,-3380.2906009832413,24586.03714540836
scenario_30,71504.4931378999,8333.747734331491,34461.42992041676
scenario_31,-8777.006626766593,-10478.26723903717,21726.89293133739
scenario_32,62117.974915013874,-16073.718176682447,70733.86442878781
scenario_33,167394.71295625166,69369.43295991997,141471.03333721892
scenario_34,75902.18169460823,-15243.444770042683,88098.30140009857
scenario_35,146762.3386853039,53795.91595025831,107800.0086632819
scenario_36,53839.71588038457,5980.297578293254,17026.55490421883
scenario_37,-33145.886364929036,-33585.236293907874,78156.97041698363
scenario_38,8011.006126144293,-6904.8014828890755,14451.365157309365
scenario_39,107697.0666210869,26382.72699413953,63221.127599589214
scenario_40,-28433.624532763657,-41331.84444726489,90748.39893523158
scenario_41,72218.30643727785,6653.727611921778,38847.38262284212
scenario_42,136511.20152083357,46435.904963262685,93481.27148009093
scenario_43,-43960.966622879496,-5834.464510065616,30994.594884310485
scenario_44,-68494.30179628855,11454.415050564012,24005.863684482545
scenario_45,-121493.04767998739,30655.08472327711,86295.43689916267
scenario_46,-24376.707923472597,-22524.240942506476,50990.72077687587
scenario_47,29059.00866668074,1937.0371927946803,4570.185461312904
scenario_48,-58420.34149080228,-4985.13696376284,44099.63692654523
scenario_49,-56500.14231823513,6220.5461637232365,19481.568492361763
scenario_50,-45383.6614862309,3072.5002390386453,14451.766820890685
scenario_51,-16311.78101364239,-23184.217765025,49029.177528420245
scenario_52,-50785.242632595095,5091.645394684311,15608.117903146924
scenario_53,54574.27033931323,-45029.646935465724,119842.80370161589
scenario_54,6080.801604627495,-11323.683690964552,23017.12886347751
scenario_55,87060.82869196642,16408.527014071864,42978.824897175524
scenario_56,56890.29300030119,6258.550786409502,19847.95280378219
scenario_57,-89583.32575373605,15670.985481694177,48909.75156761152
scenario_58,57964.09540293372,-26959.57315747083,87517.50987374569
scenario_59,161723.89865630926,64576.46429282115,132393.26538031956
scenario_60,63656.602230815064,807.5673656748368,38906.495344372415
scenario_61,-177512.26658605374,78775.250387047,157555.54711108806
scenario_62,-116968.07728072205,21699.739269451256,93415.83248858714
scenario_63,28040.585083044367,-1989.890040339009,11842.524198672521
scenario_64,12034.225520877251,-36305.8016960104,74059.82923089413
scenario_65,61389.76627610939,-37460.38980450241,112607.81364335821
scenario_66,-32306.062076739294,-6734.715423101789,23906.247315264907
scenario_67,93058.87095036951,21409.207894830233,43781.11883591479
scenario_68,101969.86841348,11956.832765047524,80064.8751125292
scenario_69,4609.062778382334,-10863.421332772856,21939.27726249641
scenario_70,-38870.29773275839,-30907.224548921648,76923.4495561761
scenario_71,-46602.39115884157,-38945.27391560434,99608.37644842544
scenario_72,-815.9851064299728,0.09023906163312431,6.477838815889092
scenario_73,74325.32625545247,-1043.7856631440557,57330.11255608263
scenario_74,110016.12730442907,27309.64721157345,66416.18824749654
scenario_75,-56458.01321787953,-33293.728492284325,98462.52954967125
scenario_76,-909.4811982508278,-12521.90731780689,25052.086196113498
scenario_77,-29302.14833953635,-22725.521153304137,54037.201279730194
scenario_78,83036.41065227256,4679.101935935452,59592.25106825754
scenario_79,105484.54231610845,27418.845491276315,56432.19569383608
scenario_80,69841.55844969847,6722.134892721119,35334.16308138422
scenario_81,-108414.24320009709,23739.043536212554,70058.39421407289
scenario_82,-74510.20297287138,-24144.346613487272,103806.39669755947
scenario_83,22458.474005357853,1248.1177927838648,2547.5949609256145
scenario_84,-17485.988501569194,-63399.72814616866,129857.05423110741
scenario_85,8459.299771464379,-59356.57896476177,119428.75545575852
scenario_86,146010.4998104368,52077.35557035359,109035.94940822851
scenario_87,-13203.293936642902,-28994.261729359856,59731.79316649362
scenario_88,88094.65707487422,18581.113059503128,40444.45993239062
scenario_89,-139429.75641602208,41832.60134288309,110741.3670565463
scenario_90,137508.15172661346,40100.40442838317,108884.10905592714
scenario_91,63361.68845285432,7279.601653144412,25587.83232967691
scenario_92,-53129.5767878047,-13300.989723868759,54829.49874424988
scenario_93,140671.59065945883,49022.111367360245,99840.74145190294
scenario_94,76419.97317301741,-2179.920991693223,62759.964981033445
scenario_95,116704.06895145556,21204.0136537889,93790.36979068311
scenario_96,78841.5081333379,14775.679822405727,32608.47440258041
scenario_97,42770.84830807671,-3673.506542226593,25640.467734378275
scenario_98,-53406.87351982485,-816.5409740937256,30156.02333981314
scenario_99,39539.16882473563,-4404.655577148446,24442.76986780635
scenario_100,-64251.24429978466,9745.07123950849,21792.081461689126
scenario_101,76533.88149423574,-2983.737344349091,64541.824854435385
scenario_102,-17001.094039662436,-48030.82744182109,98952.02686909665
scenario_103,138516.48496947592,46585.92627776568,98696.31352745916
scenario_104,137093.18973086102,40968.07707527697,106009.27255526464
scenario_105,15863.330417714882,-15635.050186457936,33786.55289233185
scenario_106,-107289.61560649448,25623.437213324916,63863.741743243605
scenario_107,-132845.09963487464,43977.35134239994,88523.5022851978
scenario_108,104643.68811022835,8504.713727013861,92493.58715907973
scenario_109,-139875.40043905916,40084.87539727738,115481.52568531671
scenario_110,17617.476574607925,-62703.37838401432,128510.51157659723
scenario_111,-108255.742923787,23518.22109031408,70156.61657918242
scenario_112,-70730.56943452616,-6964.392296571159,63956.91911846558
scenario_113,-12639.390944846029,-39650.71600948774,80898.97405354204
scenario_114,-50631.47472070635,-37033.38672004596,99702.23576402717
scenario_115,108780.70944027687,12369.397096289264,93593.63327072088
scenario_116,-48654.78581911615,-41064.116639054395,105801.11510914944
scenario_117,-70087.84040031124,9395.53642606518,30331.980867664643
scenario_118,64156.44515799583,5638.264179507163,29883.966194094948
scenario_119,-58145.31412943895,6679.653732734601,20449.46808664213
scenario_120,128197.01954699308,36521.62085813503,91301.51649105118
scenario_121,-124005.35864557713,38305.4911206546,77162.30748687292
scenario_122,8231.163107639206,-21467.750230179478,43613.02092140456
scenario_123,-6079.396583798213,-368.93517142223004,1107.460971075434
scenario_124,-27684.40158871075,1855.4036288464288,3953.453655557246
scenario_125,-123484.78642652523,38048.54355862927,76387.83767078695
scenario_126,-109434.0355406644,26974.3733292335,65809.334688687
scenario_127,-37830.37687010578,-6715.145345576573,27741.664832495484
scenario_128,-1670.7762940705084,-23407.220205352154,46842.35534495259
scenario_129,-29809.210487163407,-23985.405346578795,56856.700991837715
scenario_130,-66525.35666788512,-16414.366414901662,77084.96362769662
scenario_131,-15785.74303382143,-5116.06257656461,12724.021984427636
scenario_132,160412.45467581975,61223.65537777933,134874.24539566058
scenario_133,-146150.61449503351,52262.18423748875,109075.65269778154
scenario_134,-54844.7030030389,-4926.367586018667,39932.14964695278
scenario_135,-104842.80317462755,22440.339868364685,65039.45403840756
scenario_136,-142542.9508816156,44336.3397634713,114512.24893344422
scenario_137,11187.421522699715,-77500.55122831407,156252.6864598938
scenario_138,-28118.637525099686,-939.0452490297057,9784.668260738854
scenario_139,104532.916270446,7028.2350197023825,95214.83580063599
scenario_140,131639.35844208748,33931.804357705674,105425.59819503252
scenario_141,47935.324451988185,3814.4695199472426,15349.014263279276
scenario_142,123774.0738460569,34553.03197790175,84094.14960868795
scenario_143,-36949.38152696896,2504.781700926001,8643.004550403148
scenario_144,121476.40583829902,30197.825575096987,87169.5206037173
scenario_145,11377.109191786494,-60362.748423564946,122019.88298274824
scenario_146,38361.37232624692,-52675.198435348255,120066.34573822594
scenario_147,82294.51966038275,-3255.3656770027605,74234.61101533675
scenario_148,90431.76084313873,-4703.980520614838,91186.99473313606
scenario_149,87119.36272855547,3343.327417255576,69211.17878778506
scenario_150,-97489.80419654043,19972.859582098226,55096.90005860146
scenario_151,-16581.34307908341,-1643.185892205055,6035.781167472784
scenario_152,125514.86502631355,35709.46193121671,86120.88956330366
scenario_153,-109611.08488276009,17582.11094003481,84981.67741168673
scenario_154,10455.37429231378,-42282.77158100708,85658.69167793794
scenario_155,62123.46609533135,8208.267751205365,22176.714894567107
scenario_156,-163929.9124587496,64650.982603507626,139428.19678031778
scenario_157,27563.88967309553,1817.6110997291453,3962.4579396475347
scenario_158,-738.8142493016447,-4984.767046793326,9974.992558536364
scenario_159,-99410.49999354337,23333.41980229917,52157.635485064515
scenario_160,-12899.72023450532,-76491.25557880438,154646.53897889383
scenario_161,-4727.921202030539,-16577.328639457217,33378.18966784053
scenario_162,86091.20359084794,10095.8562041292,53925.24094894989
scenario_163,-65945.18290397235,-23447.220945193552,90382.1133727708
scenario_164,-4440.114862761213,-66059.01851261847,132315.18322518206
scenario_165,131621.72038853273,32653.3475358586,107936.07770865373
scenario_166,95501.03228738092,22010.533534335576,47183.404610882564
scenario_167,-103003.70517668473,25877.692815328734,54342.247170596434
scenario_168,38459.09838341879,-5174.2043157983435,25139.431116251544
scenario_169,-161949.69640242646,62318.19864946139,137640.6443494582
scenario_170,80689.26335915536,9779.983530413398,45547.60515360453
scenario_171,-92109.17288534896,-3138.197099491738,91117.39149521453
scenario_172,-13787.691962722227,-86207.74129291753,174316.48708242422
scenario_173,30749.157197089193,-43385.50459576479,96226.1158748426
scenario_174,25932.98114912006,-21877.63666540351,50480.46844361318
scenario_175,-47635.94033435101,-6063.870340796368,34819.56879697123
scenario_176,-20602.007515842513,-2309.921230392779,8864.269597613871
scenario_177,6960.30582738596,-24716.4808019717,49917.42017605083
scenario_178,129027.28704233824,41390.481133697074,83699.44574766528
scenario_179,-47169.79404111223,-40803.265681898134,103856.42606260575
scenario_180,27278.353256687547,-57821.864590637386,123084.81474524114
scenario_181,-47560.316014424716,-34995.81157905687,92611.4597520332
scenario_182,289.8274902150888,-25831.975944296508,51664.791888333864
scenario_183,11152.241765092753,-41507.571350195285,84258.86766426136
scenario_184,-7844.111345731731,-32072.026606152427,64759.35404034723
scenario_185,136991.0373614574,46349.758365302034,94965.92644307809
scenario_186,-63230.97793098899,-13967.425807453003,67916.41731599817
scenario_187,-439.95996268901825,-49892.686932159566,99787.30951200682
scenario_188,-164719.53972970226,65158.12604008826,141009.0156074731
scenario_189,-28531.06200546167,-30360.868102339206,68861.9511962734
scenario_190,55378.25464445802,-9293.758100882995,49255.02707643035
scenario_191,-141310.9010941176,49747.419556774264,100192.8685667664
scenario_192,55694.42409762801,-16903.082787860938,64824.85433138635
scenario_193,-141537.03266847305,47997.578928712945,104332.15830853814
scenario_194,102113.58770975875,6444.2984720844215,91383.2510054171
scenario_195,30275.78179162587,1080.9822993761177,7004.265032189208
scenario_196,-2789.852208414523,-816.2605257620647,1710.3538049720833
scenario_197,-111124.93889648993,30642.704597484168,62202.11125251789
scenario_198,-4698.548204545361,-32930.847173467046,66082.45789923846
scenario_199,-94486.16249164139,20404.510255377005,48467.32851321459
scenario_200,-55889.845966107954,-13765.882854632466,58768.51453041766
scenario_201,50463.26393116298,6066.311283223979,13332.78749941419
scenario_202,-17349.836335737145,484.5561115642815,2041.0559856400864
scenario_203,-61686.65697637672,6856.077848267704,24340.280792676258
scenario_204,1172.3332825847922,-72286.61193341971,144586.96752009398
scenario_205,90787.13334037278,15916.916101451174,50589.20359872393
scenario_206,49777.160851235734,-17160.937533366,59099.53249082995
scenario_207,-33575.91636789603,-13720.967548076487,38715.35669559246
scenario_208,78590.04271307231,11931.004946874655,37901.938242675984
scenario_209,59386.105904503595,4446.427276590538,26374.241191828092
scenario_210,-181102.15097605117,81314.52794026557,165350.83500099322
scenario_211,36470.77374173775,-1188.6687255199802,15678.51082425024
scenario_212,165076.020049638,65242.40987633907,142016.1042016067
scenario_213,19880.7067293977,-19157.802118501942,42268.02923760707
scenario_214,1143.0715790956335,-37045.59260714885,74104.25134064707
scenario_215,-43397.788127920656,-24721.51829497314,68276.71673390518
scenario_216,92582.66185650195,20008.606566143077,45698.27963206765
scenario_217,-7984.197552930561,-225.41602298227266,1088.306151606769
scenario_218,29490.667864244013,-14977.68909860601,38652.373108003565
scenario_219,-78785.27127566091,-5247.009178130574,72565.20805605594
scenario_220,72073.14553982986,1828.0431025119385,48289.2968750311
scenario_221,43086.90556667587,4593.34968046958,9378.114952177282
scenario_222,30575.93416521922,-4632.0797090186015,18613.036918795402
scenario_223,34865.2323014987,824.0287712883154,10507.786691798048
scenario_224,-141826.6227396568,50261.738844144165,100624.43148908105
scenario_225,42056.56592657232,-11174.812932235687,40037.17323983261
scenario_226,-14282.734621257243,-48936.28182658235,99912.5287357773
scenario_227,-95219.62672374338,4982.619094862923,80702.53494436441
scenario_228,51605.38052575063,-25168.881183018337,76968.9153581119
scenario_229,90571.02684958183,20493.688333210415,41043.73237945589
scenario_230,10240.054684725375,-76538.08502713667,154124.757253735
scenario_231,1696.3269812832139,-19329.968101503295,38688.711455280885
scenario_232,25849.676231280384,-46151.82601121526,98985.70963505073
scenario_233,42678.6649905156,-3915.9201219570673,26046.52469764076
scenario_234,20664.950991017904,-4837.824490217707,13946.050975047134
scenario_235,11410.203441775813,-8266.137234463331,17834.201894753787
scenario_236,-56606.85587464696,-29086.847394062333,90217.05610825519
scenario_237,132406.2580015539,37306.54714847704,100701.07728278654
scenario_238,35635.77662504258,285.4924429583353,12128.100870782642
scenario_239,-37202.31230323812,-43157.927777080426,100155.97596123746
scenario_240,28141.061794596677,-4763.5777784578695,17446.349146188826
scenario_241,109784.11873588341,27242.803939081194,66039.91938798307
scenario_242,81098.12711729952,13114.738724236566,39539.58477086358
scenario_243,55365.352952187895,-36171.45100704976,102996.12508930294
scenario_244,10831.263571967864,271.67136764031324,629.8199703737541
scenario_245,-101703.7194441639,24345.25601609107,54745.95345558988
scenario_246,8675.027781878807,-39853.118316229,80458.7977026217
scenario_247,7769.931560392718,-68061.33723341324,136726.39283135833
scenario_248,-8387.607873123316,-59719.00895896861,120141.53757627001
scenario_249,3075.8452483481415,-63819.39362364409,127733.39548720606
scenario_250,-87212.38225250151,17971.66672788048,40116.66272580346
scenario_251,147402.98058660672,52683.832700323386,111908.72145750883
scenario_252,-80385.5677635692,4336.181947717894,55946.031151277966
scenario_253,-78115.35226820594,-4668.143429481346,70356.36945882176
scenario_254,61163.08434749631,-29876.80731028406,97162.8434895576
scenario_255,32672.805058621314,-25224.787197762773,61124.69629951225
scenario_256,-45888.984406056334,-13455.563060699596,47969.115019592005
scenario_257,-41347.064838721926,-31513.402722204126,80122.603152183
scenario_258,41503.32323901986,-3545.6506013046755,24316.559601435012
scenario_259,143278.75062839666,48826.709451730945,107634.58491288088
scenario_260,-87183.94426071194,-12653.354549252716,101317.11046705472
scenario_261,-7733.916913934214,-3651.253714027181,7900.6421363707395
scenario_262,9180.33656674413,-2432.37752998222,5707.540854751434
scenario_263,-60090.56186456396,6283.968153501378,23540.81994498713
scenario_264,-86646.43201260864,18681.664369997274,37712.71306516157
scenario_265,81087.57782433493,-6825.405607771058,79402.76398971786
scenario_266,140363.23874655407,46008.37914074402,105001.6296327333
scenario_267,69237.00481610981,-19248.450998176424,86434.530355413
scenario_268,1512.7438008182503,-7113.9228528812855,14250.729643831712
scenario_269,115236.34623639431,32208.764706730493,68376.62552568052
scenario_270,-39590.55216836773,-29461.65570013638,74597.42961023524
scenario_271,48288.686194223905,5825.901281107344,11666.169581427617
scenario_272,-15861.934322086734,-21729.43310539836,45974.87581517865
scenario_273,-31848.383880244026,-45196.70234699418,100536.60025182222
scenario_274,34017.05621999513,-4368.668858031961,20308.938854807016
scenario_275,-9461.01448866601,-8595.727352034375,18086.56265561623
scenario_276,-17312.439154590575,-13137.854722816286,29272.914940446582
scenario_277,28031.946970028286,-68103.53435019312,144064.96920969101
scenario_278,-86027.96892449245,17003.85321150552,40000.40794972334
scenario_279,78161.89174617425,7626.174508287335,45840.464196831956
scenario_280,-7057.099041021631,-68870.75348307587,138239.53343489958
scenario_281,-37462.641331481274,-1948.1070273985852,17930.70901010926
scenario_282,49125.13967950382,-9138.395660639928,42409.58480658747
scenario_283,24471.87337816552,-2097.915127467622,10184.556121304906
scenario_284,-3711.6817105081077,-646.3388263840264,1430.4434639692568
scenario_285,-22264.789010857534,-52966.443106613384,110890.09451020679
scenario_286,-31233.55886555759,-6848.307743581114,23451.96748124474
scenario_287,-47646.478096292165,-40598.28140156906,103898.43155294261
scenario_288,-105872.24527388847,17703.07888546042,76683.16542242316
scenario_289,88585.89620171921,14037.126766321728,50400.35652597425
scenario_290,-70935.81095874509,11190.329039785267,27938.234684177653
scenario_291,175329.86918545276,76707.11825209863,153991.39378168253
scenario_292,-132056.67377451525,39052.83184040939,96283.98720306864
scenario_293,-35995.577848626745,1254.589785920623,10447.63667472424
scenario_294,171775.08056883136,73764.80531085264,147537.17242257975
scenario_295,68056.45164355368,-20618.371402554465,87553.54890822252
scenario_296,-91971.44668522969,19236.67760992889,46114.114833882704
scenario_297,-71174.64728534821,-2907.7309463194706,56473.766054576205
scenario_298,-115775.73117340119,31503.357723137793,71033.48384108102
scenario_299,83010.5586243728,3329.5475879389815,62248.4332554264
scenario_300,109120.47117888945,29711.916134423667,59648.940034181105
scenario_301,-43289.20150952589,-47595.93380002883,113931.41727338106
scenario_302,23372.452720319558,-47490.21511920897,100443.14570005368
scenario_303,19448.40968222561,-2366.688400601769,8515.783192880406
scenario_304,-126532.27702228173,39950.79799902475,80202.57528638496
scenario_305,-127579.41912984566,37676.186349970296,87412.70915514768
scenario_306,86482.38898237559,5081.319463219316,64629.39711455056
scenario_307,-57627.00502004523,4026.0506257165907,25156.615824369997
scenario_308,-23868.019793075313,-17337.195624601165,40371.21493762868
scenario_309,179721.4302096428,80717.82569795859,161562.2733700779
scenario_310,7301.973376902238,-13170.486482961816,26874.161117893524
scenario_311,-51264.209700180065,-26553.609481085085,79387.41092401053
scenario_312,-84380.42901322104,14732.676846589888,41735.21431137259
scenario_313,48410.95077596445,-7520.734576476486,38477.670703281496
scenario_314,-19985.17733273537,-5685.33641234388,15364.745954896556
scenario_315,-3935.8256730839926,-30488.18081261283,61131.26886251472
scenario_316,-39850.19550065807,-9770.084892613073,35420.550599632836
scenario_317,-74021.0480268173,-21063.696776226225,96918.54906233639
scenario_318,34886.729312452,-7447.678320630841,27066.19546246466
scenario_319,1002.2193673337121,-1797.7935357480671,3605.6315080987224
scenario_320,-108400.93639975759,28762.106952184302,59983.41621907428
scenario_321,2218.14221701806,-41128.893558606884,82306.98866616294
scenario_322,77056.50323251767,-19912.456061381854,99201.95902699378
scenario_323,-618.7194831117848,-9052.517915179487,18108.8639683468
scenario_324,151741.51574388111,55311.63381660366,119631.60836929787
scenario_325,153613.71879145614,57902.30477169169,120167.13646602222
scenario_326,27880.007281509344,-3112.847694130401,13998.643448430941
scenario_327,18169.255039830623,-22628.071952510363,48557.36219204483
scenario_328,111960.50299517615,29046.859453570283,67257.8234021879
scenario_329,-90952.42511196817,9488.29575747452,63746.844822532745
scenario_330,-27777.542188320713,-27152.69494719556,62021.30839463049
scenario_331,93044.81598662972,11075.423519412489,64422.53078103288
scenario_332,109982.01453299093,29085.67172526666,62789.09175681695
scenario_333,25612.113375853718,-5992.824365604501,18545.45224698485
scenario_334,-105026.79037251978,26658.800836124607,56988.66528728292
scenario_335,-45668.20282259256,-1819.7786655107573,24495.404821476026
scenario_336,131509.42758825058,41740.52350648129,89466.24843293063
scenario_337,86938.56662737983,1559.8815499071925,72463.38057241922
scenario_338,8988.822961886412,-75777.05959306996,152362.1085685413
scenario_339,-86046.61703207664,-4541.711578158765,83123.62618296614
scenario_340,-151237.51719237174,55854.00176797295,117019.86252918343
scenario_341,-38929.59171980248,2941.7195707962237,9271.69197311269
scenario_342,-140888.36729070568,44519.35186185731,109456.61665469327
scenario_343,-29951.06176670641,1558.4467114242832,5853.767586682059
scenario_344,-104700.18829156121,27361.491536769594,54898.311209344494
scenario_345,-50692.484394868,6283.271368286912,13130.73700466553
scenario_346,-108683.98247105797,29500.246961726883,59121.58653423859
scenario_347,105604.06672552567,21885.290758715244,67751.60757226229
scenario_348,-41180.71611189271,3036.261962882999,10885.989869117002
scenario_349,56484.06023841001,-15304.074885043567,62512.64038025045
scenario_350,-69066.27377558907,-10315.312305702964,68332.12634385216
scenario_351,19895.10866816844,-27814.465089431324,59587.08366804496
scenario_352,3225.6758829729783,-18406.660373956052,36917.37059693204
scenario_353,-125616.50190129719,32017.23513182514,93760.5852355357
scenario_354,17323.148149958855,-20995.975106822665,44992.86483189956
scenario_355,32245.698016719016,1527.3387287850578,7343.172948284252
scenario_356,121247.42145215812,34876.491593883904,77256.38890020472
scenario_357,7495.2204438139215,-14723.55359327017,30008.890481553997
scenario_358,10537.841699711658,277.6047407132865,555.251595455246
scenario_359,-90070.85688373556,12749.428415361333,55628.73576698105
scenario_360,105394.80392963796,20886.91841033688,69306.81013299455
scenario_361,101363.10403964648,24945.68316821651,52853.422269088944
scenario_362,76408.20824545158,14009.101183907276,30363.940504988397
scenario_363,-53586.26547812175,-23949.347534917597,76613.57354875263
scenario_364,-99471.19556756334,2284.748186107199,94375.69110418993
scenario_365,146209.03418825186,48352.74093637702,117065.33490985991
scenario_366,-100363.47588930004,18970.4325667371,62787.407792346894
scenario_367,98896.85832406614,19404.211661639027,58997.46254042605
scenario_368,-82609.08991786552,17039.04573225932,34164.52590606128
scenario_369,-114155.35142393394,30975.012278201615,68364.41803081533
scenario_370,45462.029664631285,1410.0735148912468,17847.814382495657
scenario_371,1180.2545267366681,-15250.2604667553,30514.450940989424
scenario_372,-127456.73669700066,33747.13959151779,94957.91811144995
scenario_373,86870.78593373063,17001.750330531282,41461.833826377944
scenario_374,-47101.37471964424,-5907.713592819601,34000.82219044262
scenario_375,167720.74636551636,69607.51623529836,142087.45514346202
scenario_376,-36539.24503582291,-44235.1261679892,101821.41661385748
scenario_377,-44966.33787869988,-6826.736956398318,33873.189335010626
scenario_378,108826.27443157633,28019.444278132283,62392.69151030308
scenario_379,19973.608654249285,-6505.302252064964,17000.054930860944
scenario_380,70313.6350673451,-20148.313963031003,89736.70068989982
scenario_381,-24772.163185341877,-13384.487712110884,32905.57611303384
scenario_382,62559.83421683648,-10085.942484064237,59309.21354050912
scenario_383,84621.65284943495,11570.742733862668,48466.75584197748
scenario_384,151660.20367270225,57448.71390920044,115110.74596205441
scenario_385,-37039.320207411365,-4636.520708292977,22992.153830857475
scenario_386,78129.4486860507,9366.963235032574,42308.18104979714
scenario_387,10120.644040452764,223.52776751299683,577.2188229095269
scenario_388,70416.82239938102,4840.818784560493,39903.65119913871
scenario_389,106699.51936849397,26230.892303696095,61386.08972728402
scenario_390,-60166.2592012135,5745.6003824219215,24708.586697832237
scenario_391,52433.17356626851,-2370.2200914379882,32232.817085180366
scenario_392,-63578.8676014829,6696.128400131985,27030.467254604955
scenario_393,-82748.7492121355,-3388.4295490764666,75250.4140598819
scenario_394,-16582.662761938005,-38788.55533892956,80326.95772062078
scenario_395,-56654.18145687025,-8141.117647678218,48379.198060836236
scenario_396,58966.51040840635,8692.23495925096,17386.02357894502
scenario_397,152477.8280700235,57503.29977540662,117488.28097870325
scenario_398,160026.29175186495,60309.02818729317,135466.08414394368
scenario_399,-25428.516495883778,-5622.247496847902,17710.58950551014
scenario_400,115443.98664320381,19282.12451672525,94708.8914873117
scenario_401,46111.11682568112,-8326.292289937492,37914.93552899111
scenario_402,55480.436505791906,-13620.2485580983,58021.285464928675
scenario_403,32937.23782004889,2625.6182194432668,5597.379913258058
scenario_404,157909.64822393036,61155.68211599798,127043.20579005839
scenario_405,-7760.093280157543,141.211323870623,319.76782942621645
reference,1500.0,451.3,215.32

sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/data_df.csv (after)
scenario_name,output1,output2,output3
scenario_1,-145464.46373750258,50296.10427125095,111006.8935618901
scenario_2,17709.518999520114,-1523.526697929429,6183.324027802497
scenario_3,-12116.316848113318,-3352.1512650810478,8172.3538698008415
scenario_4,-150291.39903898313,56299.272667574936,113276.50091579868
scenario_5,-28703.732521828162,-96.21608084746055,8431.474768541477
scenario_6,110600.99206297612,21134.732988801137,80056.32847554279
scenario_7,-119015.32007081767,35371.69687691138,70903.07036176902
scenario_8,63306.0866784928,-16435.883474277445,72948.37305400333
scenario_9,3679.084638682473,-10449.135386753705,21033.627411293302
scenario_10,-180163.55015659076,81064.83390178528,162459.38024669338
scenario_11,-55000.224264707984,4954.158894853891,20341.928901973948
scenario_12,-159195.12339534453,59280.421237594725,134870.0306534003
scenario_13,-18237.336158055426,-11908.71830378513,27143.440908989418
scenario_14,24066.066529192387,-3708.2592829759274,13208.274147826996
scenario_15,-473.59466408136706,-85.04158510022542,172.32608925891427
scenario_16,3267.4381794243423,-615.4009299431021,1337.5633824498027
scenario_17,-46241.56198116758,-9904.70730960431,41192.23516379025
scenario_18,-11347.371857774302,-49383.87135076422,100055.37118231451
scenario_19,85816.72742551721,-12850.492468841827,99346.09199793881
scenario_20,164449.17535498826,67540.47663639535,135354.359476566
scenario_21,87253.86829157626,18258.77754445203,39614.82022953331
scenario_22,-81952.8012982123,12163.91984326637,42834.776719709924
scenario_23,-8355.450387752406,-1719.450437540156,4137.03638690223
scenario_24,135501.33236450085,35683.21578620984,112239.67915312953
scenario_25,-156632.37075505898,59578.31349791681,126180.36868766893
scenario_26,149906.87896783956,52530.85145946912,119659.02069984678
scenario_27,148092.84315975718,52720.74133070085,113873.41929000265
scenario_28,-47364.158637974055,-44060.30155006246,110554.23833495665
scenario_29,-42220.20362746002,-3380.2906009832413,24586.03714540836
scenario_30,71504.4931378999,8333.747734331491,34461.42992041676
scenario_31,-8777.006626766593,-10478.26723903717,21726.89293133739
scenario_32,62117.974915013874,-16073.718176682447,70733.86442878781
scenario_33,167394.71295625166,69369.43295991997,141471.03333721892
scenario_34,75902.18169460823,-15243.444770042683,88098.30140009857
scenario_35,146762.3386853039,53795.91595025831,107800.0086632819
scenario_36,53839.71588038457,5980.297578293254,17026.55490421883
scenario_37,-33145.886364929036,-33585.236293907874,78156.97041698363
scenario_38,8011.006126144293,-6904.8014828890755,14451.365157309365
scenario_39,107697.0666210869,26382.72699413953,63221.127599589214
scenario_40,-28433.624532763657,-41331.84444726489,90748.39893523158
scenario_41,72218.30643727785,6653.727611921778,38847.38262284212
scenario_42,136511.20152083357,46435.904963262685,93481.27148009093
scenario_43,-43960.966622879496,-5834.464510065616,30994.594884310485
scenario_44,-68494.30179628855,11454.415050564012,24005.863684482545
scenario_45,-121493.04767998739,30655.08472327711,86295.43689916267
scenario_46,-24376.707923472597,-22524.240942506476,50990.72077687587
scenario_47,29059.00866668074,1937.0371927946803,4570.185461312904
scenario_48,-58420.34149080228,-4985.13696376284,44099.63692654523
scenario_49,-56500.14231823513,6220.5461637232365,19481.568492361763
scenario_50,-45383.6614862309,3072.5002390386453,14451.766820890685
scenario_51,-16311.78101364239,-23184.217765025,49029.177528420245
scenario_52,-50785.242632595095,5091.645394684311,15608.117903146924
scenario_53,54574.27033931323,-45029.646935465724,119842.80370161589
scenario_54,6080.801604627495,-11323.683690964552,23017.12886347751
scenario_55,87060.82869196642,16408.527014071864,42978.824897175524
scenario_56,56890.29300030119,6258.550786409502,19847.95280378219
scenario_57,-89583.32575373605,15670.985481694177,48909.75156761152
scenario_58,57964.09540293372,-26959.57315747083,87517.50987374569
scenario_59,161723.89865630926,64576.46429282115,132393.26538031956
scenario_60,63656.602230815064,807.5673656748368,38906.495344372415
scenario_61,-177512.26658605374,78775.250387047,157555.54711108806
scenario_62,-116968.07728072205,21699.739269451256,93415.83248858714
scenario_63,28040.585083044367,-1989.890040339009,11842.524198672521
scenario_64,12034.225520877251,-36305.8016960104,74059.82923089413
scenario_65,61389.76627610939,-37460.38980450241,112607.81364335821
scenario_66,-32306.062076739294,-6734.715423101789,23906.247315264907
scenario_67,93058.87095036951,21409.207894830233,43781.11883591479
scenario_68,101969.86841348,11956.832765047524,80064.8751125292
scenario_69,4609.062778382334,-10863.421332772856,21939.27726249641
scenario_70,-38870.29773275839,-30907.224548921648,76923.4495561761
scenario_71,-46602.39115884157,-38945.27391560434,99608.37644842544
scenario_72,-815.9851064299728,0.09023906163312431,6.477838815889092
scenario_73,74325.32625545247,-1043.7856631440557,57330.11255608263
scenario_74,110016.12730442907,27309.64721157345,66416.18824749654
scenario_75,-56458.01321787953,-33293.728492284325,98462.52954967125
scenario_76,-909.4811982508278,-12521.90731780689,25052.086196113498
scenario_77,-29302.14833953635,-22725.521153304137,54037.201279730194
scenario_78,83036.41065227256,4679.101935935452,59592.25106825754
scenario_79,105484.54231610845,27418.845491276315,56432.19569383608
scenario_80,69841.55844969847,6722.134892721119,35334.16308138422
scenario_81,-108414.24320009709,23739.043536212554,70058.39421407289
scenario_82,-74510.20297287138,-24144.346613487272,103806.39669755947
scenario_83,22458.474005357853,1248.1177927838648,2547.5949609256145
scenario_84,-17485.988501569194,-63399.72814616866,129857.05423110741
scenario_85,8459.299771464379,-59356.57896476177,119428.75545575852
scenario_86,146010.4998104368,52077.35557035359,109035.94940822851
scenario_87,-13203.293936642902,-28994.261729359856,59731.79316649362
scenario_88,88094.65707487422,18581.113059503128,40444.45993239062
scenario_89,-139429.75641602208,41832.60134288309,110741.3670565463
scenario_90,137508.15172661346,40100.40442838317,108884.10905592714
scenario_91,63361.68845285432,7279.601653144412,25587.83232967691
scenario_92,-53129.5767878047,-13300.989723868759,54829.49874424988
scenario_93,140671.59065945883,49022.111367360245,99840.74145190294
scenario_94,76419.97317301741,-2179.920991693223,62759.964981033445
scenario_95,116704.06895145556,21204.0136537889,93790.36979068311
scenario_96,78841.5081333379,14775.679822405727,32608.47440258041
scenario_97,42770.84830807671,-3673.506542226593,25640.467734378275
scenario_98,-53406.87351982485,-816.5409740937256,30156.02333981314
scenario_99,39539.16882473563,-4404.655577148446,24442.76986780635
scenario_100,-64251.24429978466,9745.07123950849,21792.081461689126
scenario_101,76533.88149423574,-2983.737344349091,64541.824854435385
scenario_102,-17001.094039662436,-48030.82744182109,98952.02686909665
scenario_103,138516.48496947592,46585.92627776568,98696.31352745916
scenario_104,137093.18973086102,40968.07707527697,106009.27255526464
scenario_105,15863.330417714882,-15635.050186457936,33786.55289233185
scenario_106,-107289.61560649448,25623.437213324916,63863.741743243605
scenario_107,-132845.09963487464,43977.35134239994,88523.5022851978
scenario_108,104643.68811022835,8504.713727013861,92493.58715907973
scenario_109,-139875.40043905916,40084.87539727738,115481.52568531671
scenario_110,17617.476574607925,-62703.37838401432,128510.51157659723
scenario_111,-108255.742923787,23518.22109031408,70156.61657918242
scenario_112,-70730.56943452616,-6964.392296571159,63956.91911846558
scenario_113,-12639.390944846029,-39650.71600948774,80898.97405354204
scenario_114,-50631.47472070635,-37033.38672004596,99702.23576402717
scenario_115,108780.70944027687,12369.397096289264,93593.63327072088
scenario_116,-48654.78581911615,-41064.116639054395,105801.11510914944
scenario_117,-70087.84040031124,9395.53642606518,30331.980867664643
scenario_118,64156.44515799583,5638.264179507163,29883.966194094948
scenario_119,-58145.31412943895,6679.653732734601,20449.46808664213
scenario_120,128197.01954699308,36521.62085813503,91301.51649105118
scenario_121,-124005.35864557713,38305.4911206546,77162.30748687292
scenario_122,8231.163107639206,-21467.750230179478,43613.02092140456
scenario_123,-6079.396583798213,-368.93517142223004,1107.460971075434
scenario_124,-27684.40158871075,1855.4036288464288,3953.453655557246
scenario_125,-123484.78642652523,38048.54355862927,76387.83767078695
scenario_126,-109434.0355406644,26974.3733292335,65809.334688687
scenario_127,-37830.37687010578,-6715.145345576573,27741.664832495484
scenario_128,-1670.7762940705084,-23407.220205352154,46842.35534495259
scenario_129,-29809.210487163407,-23985.405346578795,56856.700991837715
scenario_130,-66525.35666788512,-16414.366414901662,77084.96362769662
scenario_131,-15785.74303382143,-5116.06257656461,12724.021984427636
scenario_132,160412.45467581975,61223.65537777933,134874.24539566058
scenario_133,-146150.61449503351,52262.18423748875,109075.65269778154
scenario_134,-54844.7030030389,-4926.367586018667,39932.14964695278
scenario_135,-104842.80317462755,22440.339868364685,65039.45403840756
scenario_136,-142542.9508816156,44336.3397634713,114512.24893344422
scenario_137,11187.421522699715,-77500.55122831407,156252.6864598938
scenario_138,-28118.637525099686,-939.0452490297057,9784.668260738854
scenario_139,104532.916270446,7028.2350197023825,95214.83580063599
scenario_140,131639.35844208748,33931.804357705674,105425.59819503252
scenario_141,47935.324451988185,3814.4695199472426,15349.014263279276
scenario_142,123774.0738460569,34553.03197790175,84094.14960868795
scenario_143,-36949.38152696896,2504.781700926001,8643.004550403148
scenario_144,121476.40583829902,30197.825575096987,87169.5206037173
scenario_145,11377.109191786494,-60362.748423564946,122019.88298274824
scenario_146,38361.37232624692,-52675.198435348255,120066.34573822594
scenario_147,82294.51966038275,-3255.3656770027605,74234.61101533675
scenario_148,90431.76084313873,-4703.980520614838,91186.99473313606
scenario_149,87119.36272855547,3343.327417255576,69211.17878778506
scenario_150,-97489.80419654043,19972.859582098226,55096.90005860146
scenario_151,-16581.34307908341,-1643.185892205055,6035.781167472784
scenario_152,125514.86502631355,35709.46193121671,86120.88956330366
scenario_153,-109611.08488276009,17582.11094003481,84981.67741168673
scenario_154,10455.37429231378,-42282.77158100708,85658.69167793794
scenario_155,62123.46609533135,8208.267751205365,22176.714894567107
scenario_156,-163929.9124587496,64650.982603507626,139428.19678031778
scenario_157,27563.88967309553,1817.6110997291453,3962.4579396475347
scenario_158,-738.8142493016447,-4984.767046793326,9974.992558536364
scenario_159,-99410.49999354337,23333.41980229917,52157.635485064515
scenario_160,-12899.72023450532,-76491.25557880438,154646.53897889383
scenario_161,-4727.921202030539,-16577.328639457217,33378.18966784053
scenario_162,86091.20359084794,10095.8562041292,53925.24094894989
scenario_163,-65945.18290397235,-23447.220945193552,90382.1133727708
scenario_164,-4440.114862761213,-66059.01851261847,132315.18322518206
scenario_165,131621.72038853273,32653.3475358586,107936.07770865373
scenario_166,95501.03228738092,22010.533534335576,47183.404610882564
scenario_167,-103003.70517668473,25877.692815328734,54342.247170596434
scenario_168,38459.09838341879,-5174.2043157983435,25139.431116251544
scenario_169,-161949.69640242646,62318.19864946139,137640.6443494582
scenario_170,80689.26335915536,9779.983530413398,45547.60515360453
scenario_171,-92109.17288534896,-3138.197099491738,91117.39149521453
scenario_172,-13787.691962722227,-86207.74129291753,174316.48708242422
scenario_173,30749.157197089193,-43385.50459576479,96226.1158748426
scenario_174,25932.98114912006,-21877.63666540351,50480.46844361318
scenario_175,-47635.94033435101,-6063.870340796368,34819.56879697123
scenario_176,-20602.007515842513,-2309.921230392779,8864.269597613871
scenario_177,6960.30582738596,-24716.4808019717,49917.42017605083
scenario_178,129027.28704233824,41390.481133697074,83699.44574766528
scenario_179,-47169.79404111223,-40803.265681898134,103856.42606260575
scenario_180,27278.353256687547,-57821.864590637386,123084.81474524114
scenario_181,-47560.316014424716,-34995.81157905687,92611.4597520332
scenario_182,289.8274902150888,-25831.975944296508,51664.791888333864
scenario_183,11152.241765092753,-41507.571350195285,84258.86766426136
scenario_184,-7844.111345731731,-32072.026606152427,64759.35404034723
scenario_185,136991.0373614574,46349.758365302034,94965.92644307809
scenario_186,-63230.97793098899,-13967.425807453003,67916.41731599817
scenario_187,-439.95996268901825,-49892.686932159566,99787.30951200682
scenario_188,-164719.53972970226,65158.12604008826,141009.0156074731
scenario_189,-28531.06200546167,-30360.868102339206,68861.9511962734
scenario_190,55378.25464445802,-9293.758100882995,49255.02707643035
scenario_191,-141310.9010941176,49747.419556774264,100192.8685667664
scenario_192,55694.42409762801,-16903.082787860938,64824.85433138635
scenario_193,-141537.03266847305,47997.578928712945,104332.15830853814
scenario_194,102113.58770975875,6444.2984720844215,91383.2510054171
scenario_195,30275.78179162587,1080.9822993761177,7004.265032189208
scenario_196,-2789.852208414523,-816.2605257620647,1710.3538049720833
scenario_197,-111124.93889648993,30642.704597484168,62202.11125251789
scenario_198,-4698.548204545361,-32930.847173467046,66082.45789923846
scenario_199,-94486.16249164139,20404.510255377005,48467.32851321459
scenario_200,-55889.845966107954,-13765.882854632466,58768.51453041766
scenario_201,50463.26393116298,6066.311283223979,13332.78749941419
scenario_202,-17349.836335737145,484.5561115642815,2041.0559856400864
scenario_203,-61686.65697637672,6856.077848267704,24340.280792676258
scenario_204,1172.3332825847922,-72286.61193341971,144586.96752009398
scenario_205,90787.13334037278,15916.916101451174,50589.20359872393
scenario_206,49777.160851235734,-17160.937533366,59099.53249082995
scenario_207,-33575.91636789603,-13720.967548076487,38715.35669559246
scenario_208,78590.04271307231,11931.004946874655,37901.938242675984
scenario_209,59386.105904503595,4446.427276590538,26374.241191828092
scenario_210,-181102.15097605117,81314.52794026557,165350.83500099322
scenario_211,36470.77374173775,-1188.6687255199802,15678.51082425024
scenario_212,165076.020049638,65242.40987633907,142016.1042016067
scenario_213,19880.7067293977,-19157.802118501942,42268.02923760707
scenario_214,1143.0715790956335,-37045.59260714885,74104.25134064707
scenario_215,-43397.788127920656,-24721.51829497314,68276.71673390518
scenario_216,92582.66185650195,20008.606566143077,45698.27963206765
scenario_217,-7984.197552930561,-225.41602298227266,1088.306151606769
scenario_218,29490.667864244013,-14977.68909860601,38652.373108003565
scenario_219,-78785.27127566091,-5247.009178130574,72565.20805605594
scenario_220,72073.14553982986,1828.0431025119385,48289.2968750311
scenario_221,43086.90556667587,4593.34968046958,9378.114952177282
scenario_222,30575.93416521922,-4632.0797090186015,18613.036918795402
scenario_223,34865.2323014987,824.0287712883154,10507.786691798048
scenario_224,-141826.6227396568,50261.738844144165,100624.43148908105
scenario_225,42056.56592657232,-11174.812932235687,40037.17323983261
scenario_226,-14282.734621257243,-48936.28182658235,99912.5287357773
scenario_227,-95219.62672374338,4982.619094862923,80702.53494436441
scenario_228,51605.38052575063,-25168.881183018337,76968.9153581119
scenario_229,90571.02684958183,20493.688333210415,41043.73237945589
scenario_230,10240.054684725375,-76538.08502713667,154124.757253735
scenario_231,1696.3269812832139,-19329.968101503295,38688.711455280885
scenario_232,25849.676231280384,-46151.82601121526,98985.70963505073
scenario_233,42678.6649905156,-3915.9201219570673,26046.52469764076
scenario_234,20664.950991017904,-4837.824490217707,13946.050975047134
scenario_235,11410.203441775813,-8266.137234463331,17834.201894753787
scenario_236,-56606.85587464696,-29086.847394062333,90217.05610825519
scenario_237,132406.2580015539,37306.54714847704,100701.07728278654
scenario_238,35635.77662504258,285.4924429583353,12128.100870782642
scenario_239,-37202.31230323812,-43157.927777080426,100155.97596123746
scenario_240,28141.061794596677,-4763.5777784578695,17446.349146188826
scenario_241,109784.11873588341,27242.803939081194,66039.91938798307
scenario_242,81098.12711729952,13114.738724236566,39539.58477086358
scenario_243,55365.352952187895,-36171.45100704976,102996.12508930294
scenario_244,10831.263571967864,271.67136764031324,629.8199703737541
scenario_245,-101703.7194441639,24345.25601609107,54745.95345558988
scenario_246,8675.027781878807,-39853.118316229,80458.7977026217
scenario_247,7769.931560392718,-68061.33723341324,136726.39283135833
scenario_248,-8387.607873123316,-59719.00895896861,120141.53757627001
scenario_249,3075.8452483481415,-63819.39362364409,127733.39548720606
scenario_250,-87212.38225250151,17971.66672788048,40116.66272580346
scenario_251,147402.98058660672,52683.832700323386,111908.72145750883
scenario_252,-80385.5677635692,4336.181947717894,55946.031151277966
scenario_253,-78115.35226820594,-4668.143429481346,70356.36945882176
scenario_254,61163.08434749631,-29876.80731028406,97162.8434895576
scenario_255,32672.805058621314,-25224.787197762773,61124.69629951225
scenario_256,-45888.984406056334,-13455.563060699596,47969.115019592005
scenario_257,-41347.064838721926,-31513.402722204126,80122.603152183
scenario_258,41503.32323901986,-3545.6506013046755,24316.559601435012
scenario_259,143278.75062839666,48826.709451730945,107634.58491288088
scenario_260,-87183.94426071194,-12653.354549252716,101317.11046705472
scenario_261,-7733.916913934214,-3651.253714027181,7900.6421363707395
scenario_262,9180.33656674413,-2432.37752998222,5707.540854751434
scenario_263,-60090.56186456396,6283.968153501378,23540.81994498713
scenario_264,-86646.43201260864,18681.664369997274,37712.71306516157
scenario_265,81087.57782433493,-6825.405607771058,79402.76398971786
scenario_266,140363.23874655407,46008.37914074402,105001.6296327333
scenario_267,69237.00481610981,-19248.450998176424,86434.530355413
scenario_268,1512.7438008182503,-7113.9228528812855,14250.729643831712
scenario_269,115236.34623639431,32208.764706730493,68376.62552568052
scenario_270,-39590.55216836773,-29461.65570013638,74597.42961023524
scenario_271,48288.686194223905,5825.901281107344,11666.169581427617
scenario_272,-15861.934322086734,-21729.43310539836,45974.87581517865
scenario_273,-31848.383880244026,-45196.70234699418,100536.60025182222
scenario_274,34017.05621999513,-4368.668858031961,20308.938854807016
scenario_275,-9461.01448866601,-8595.727352034375,18086.56265561623
scenario_276,-17312.439154590575,-13137.854722816286,29272.914940446582
scenario_277,28031.946970028286,-68103.53435019312,144064.96920969101
scenario_278,-86027.96892449245,17003.85321150552,40000.40794972334
scenario_279,78161.89174617425,7626.174508287335,45840.464196831956
scenario_280,-7057.099041021631,-68870.75348307587,138239.53343489958
scenario_281,-37462.641331481274,-1948.1070273985852,17930.70901010926
scenario_282,49125.13967950382,-9138.395660639928,42409.58480658747
scenario_283,24471.87337816552,-2097.915127467622,10184.556121304906
scenario_284,-3711.6817105081077,-646.3388263840264,1430.4434639692568
scenario_285,-22264.789010857534,-52966.443106613384,110890.09451020679
scenario_286,-31233.55886555759,-6848.307743581114,23451.96748124474
scenario_287,-47646.478096292165,-40598.28140156906,103898.43155294261
scenario_288,-105872.24527388847,17703.07888546042,76683.16542242316
scenario_289,88585.89620171921,14037.126766321728,50400.35652597425
scenario_290,-70935.81095874509,11190.329039785267,27938.234684177653
scenario_291,175329.86918545276,76707.11825209863,153991.39378168253
scenario_292,-132056.67377451525,39052.83184040939,96283.98720306864
scenario_293,-35995.577848626745,1254.589785920623,10447.63667472424
scenario_294,171775.08056883136,73764.80531085264,147537.17242257975
scenario_295,68056.45164355368,-20618.371402554465,87553.54890822252
scenario_296,-91971.44668522969,19236.67760992889,46114.114833882704
scenario_297,-71174.64728534821,-2907.7309463194706,56473.766054576205
scenario_298,-115775.73117340119,31503.357723137793,71033.48384108102
scenario_299,83010.5586243728,3329.5475879389815,62248.4332554264
scenario_300,109120.47117888945,29711.916134423667,59648.940034181105
scenario_301,-43289.20150952589,-47595.93380002883,113931.41727338106
scenario_302,23372.452720319558,-47490.21511920897,100443.14570005368
scenario_303,19448.40968222561,-2366.688400601769,8515.783192880406
scenario_304,-126532.27702228173,39950.79799902475,80202.57528638496
scenario_305,-127579.41912984566,37676.186349970296,87412.70915514768
scenario_306,86482.38898237559,5081.319463219316,64629.39711455056
scenario_307,-57627.00502004523,4026.0506257165907,25156.615824369997
scenario_308,-23868.019793075313,-17337.195624601165,40371.21493762868
scenario_309,179721.4302096428,80717.82569795859,161562.2733700779
scenario_310,7301.973376902238,-13170.486482961816,26874.161117893524
scenario_311,-51264.209700180065,-26553.609481085085,79387.41092401053
scenario_312,-84380.42901322104,14732.676846589888,41735.21431137259
scenario_313,48410.95077596445,-7520.734576476486,38477.670703281496
scenario_314,-19985.17733273537,-5685.33641234388,15364.745954896556
scenario_315,-3935.8256730839926,-30488.18081261283,61131.26886251472
scenario_316,-39850.19550065807,-9770.084892613073,35420.550599632836
scenario_317,-74021.0480268173,-21063.696776226225,96918.54906233639
scenario_318,34886.729312452,-7447.678320630841,27066.19546246466
scenario_319,1002.2193673337121,-1797.7935357480671,3605.6315080987224
scenario_320,-108400.93639975759,28762.106952184302,59983.41621907428
scenario_321,2218.14221701806,-41128.893558606884,82306.98866616294
scenario_322,77056.50323251767,-19912.456061381854,99201.95902699378
scenario_323,-618.7194831117848,-9052.517915179487,18108.8639683468
scenario_324,151741.51574388111,55311.63381660366,119631.60836929787
scenario_325,153613.71879145614,57902.30477169169,120167.13646602222
scenario_326,27880.007281509344,-3112.847694130401,13998.643448430941
scenario_327,18169.255039830623,-22628.071952510363,48557.36219204483
scenario_328,111960.50299517615,29046.859453570283,67257.8234021879
scenario_329,-90952.42511196817,9488.29575747452,63746.844822532745
scenario_330,-27777.542188320713,-27152.69494719556,62021.30839463049
scenario_331,93044.81598662972,11075.423519412489,64422.53078103288
scenario_332,109982.01453299093,29085.67172526666,62789.09175681695
scenario_333,25612.113375853718,-5992.824365604501,18545.45224698485
scenario_334,-105026.79037251978,26658.800836124607,56988.66528728292
scenario_335,-45668.20282259256,-1819.7786655107573,24495.404821476026
scenario_336,131509.42758825058,41740.52350648129,89466.24843293063
scenario_337,86938.56662737983,1559.8815499071925,72463.38057241922
scenario_338,8988.822961886412,-75777.05959306996,152362.1085685413
scenario_339,-86046.61703207664,-4541.711578158765,83123.62618296614
scenario_340,-151237.51719237174,55854.00176797295,117019.86252918343
scenario_341,-38929.59171980248,2941.7195707962237,9271.69197311269
scenario_342,-140888.36729070568,44519.35186185731,109456.61665469327
scenario_343,-29951.06176670641,1558.4467114242832,5853.767586682059
scenario_344,-104700.18829156121,27361.491536769594,54898.311209344494
scenario_345,-50692.484394868,6283.271368286912,13130.73700466553
scenario_346,-108683.98247105797,29500.246961726883,59121.58653423859
scenario_347,105604.06672552567,21885.290758715244,67751.60757226229
scenario_348,-41180.71611189271,3036.261962882999,10885.989869117002
scenario_349,56484.06023841001,-15304.074885043567,62512.64038025045
scenario_350,-69066.27377558907,-10315.312305702964,68332.12634385216
scenario_351,19895.10866816844,-27814.465089431324,59587.08366804496
scenario_352,3225.6758829729783,-18406.660373956052,36917.37059693204
scenario_353,-125616.50190129719,32017.23513182514,93760.5852355357
scenario_354,17323.148149958855,-20995.975106822665,44992.86483189956
scenario_355,32245.698016719016,1527.3387287850578,7343.172948284252
scenario_356,121247.42145215812,34876.491593883904,77256.38890020472
scenario_357,7495.2204438139215,-14723.55359327017,30008.890481553997
scenario_358,10537.841699711658,277.6047407132865,555.251595455246
scenario_359,-90070.85688373556,12749.428415361333,55628.73576698105
scenario_360,105394.80392963796,20886.91841033688,69306.81013299455
scenario_361,101363.10403964648,24945.68316821651,52853.422269088944
scenario_362,76408.20824545158,14009.101183907276,30363.940504988397
scenario_363,-53586.26547812175,-23949.347534917597,76613.57354875263
scenario_364,-99471.19556756334,2284.748186107199,94375.69110418993
scenario_365,146209.03418825186,48352.74093637702,117065.33490985991
scenario_366,-100363.47588930004,18970.4325667371,62787.407792346894
scenario_367,98896.85832406614,19404.211661639027,58997.46254042605
scenario_368,-82609.08991786552,17039.04573225932,34164.52590606128
scenario_369,-114155.35142393394,30975.012278201615,68364.41803081533
scenario_370,45462.029664631285,1410.0735148912468,17847.814382495657
scenario_371,1180.2545267366681,-15250.2604667553,30514.450940989424
scenario_372,-127456.73669700066,33747.13959151779,94957.91811144995
scenario_373,86870.78593373063,17001.750330531282,41461.833826377944
scenario_374,-47101.37471964424,-5907.713592819601,34000.82219044262
scenario_375,167720.74636551636,69607.51623529836,142087.45514346202
scenario_376,-36539.24503582291,-44235.1261679892,101821.41661385748
scenario_377,-44966.33787869988,-6826.736956398318,33873.189335010626
scenario_378,108826.27443157633,28019.444278132283,62392.69151030308
scenario_379,19973.608654249285,-6505.302252064964,17000.054930860944
scenario_380,70313.6350673451,-20148.313963031003,89736.70068989982
scenario_381,-24772.163185341877,-13384.487712110884,32905.57611303384
scenario_382,62559.83421683648,-10085.942484064237,59309.21354050912
scenario_383,84621.65284943495,11570.742733862668,48466.75584197748
scenario_384,151660.20367270225,57448.71390920044,115110.74596205441
scenario_385,-37039.320207411365,-4636.520708292977,22992.153830857475
scenario_386,78129.4486860507,9366.963235032574,42308.18104979714
scenario_387,10120.644040452764,223.52776751299683,577.2188229095269
scenario_388,70416.82239938102,4840.818784560493,39903.65119913871
scenario_389,106699.51936849397,26230.892303696095,61386.08972728402
scenario_390,-60166.2592012135,5745.6003824219215,24708.586697832237
scenario_391,52433.17356626851,-2370.2200914379882,32232.817085180366
scenario_392,-63578.8676014829,6696.128400131985,27030.467254604955
scenario_393,-82748.7492121355,-3388.4295490764666,75250.4140598819
scenario_394,-16582.662761938005,-38788.55533892956,80326.95772062078
scenario_395,-56654.18145687025,-8141.117647678218,48379.198060836236
scenario_396,58966.51040840635,8692.23495925096,17386.02357894502
scenario_397,152477.8280700235,57503.29977540662,117488.28097870325
scenario_398,160026.29175186495,60309.02818729317,135466.08414394368
scenario_399,-25428.516495883778,-5622.247496847902,17710.58950551014
scenario_400,115443.98664320381,19282.12451672525,94708.8914873117
scenario_401,46111.11682568112,-8326.292289937492,37914.93552899111
scenario_402,55480.436505791906,-13620.2485580983,58021.285464928675
scenario_403,32937.23782004889,2625.6182194432668,5597.379913258058
scenario_404,157909.64822393036,61155.68211599798,127043.20579005839
scenario_405,-7760.093280157543,141.211323870623,319.76782942621645
reference_scenario,1500.0,451.3,215.32

sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/data_df.csv (diff)
@@ -1,4 +1,4 @@
-scenario,output1,output2,output3
+scenario_name,output1,output2,output3
 scenario_1,-145464.46373750258,50296.10427125095,111006.8935618901
 scenario_2,17709.518999520114,-1523.526697929429,6183.324027802497
 scenario_3,-12116.316848113318,-3352.1512650810478,8172.3538698008415
@@ -404,4 +404,4 @@ scenario_402,55480.436505791906,-13620.2485580983,58021.285464928675
 scenario_403,32937.23782004889,2625.6182194432668,5597.379913258058
 scenario_404,157909.64822393036,61155.68211599798,127043.20579005839
 scenario_405,-7760.093280157543,141.211323870623,319.76782942621645
-reference,1500.0,451.3,215.32
+reference_scenario,1500.0,451.3,215.32
