sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/samples_df.csv (before)
scenario,COC,RC,NRC
scenario_1,85.0,80.0,80.0
scenario_2,90.0,80.0,80.0
scenario_3,95.0,80.0,80.0
scenario_4,100.0,80.0,80.0
scenario_5,105.0,80.0,80.0
scenario_6,85.0,85.0,80.0
scenario_7,90.0,85.0,80.0
scenario_8,95.0,85.0,80.0
scenario_9,100.0,85.0,80.0
scenario_10,105.0,85.0,80.0
scenario_11,85.0,90.0,80.0
scenario_12,90.0,90.0,80.0
scenario_13,95.0,90.0,80.0
scenario_14,100.0,90.0,80.0
scenario_15,105.0,90.0,80.0
scenario_16,85.0,95.0,80.0
scenario_17,90.0,95.0,80.0
scenario_18,95.0,95.0,80.0
scenario_19,100.0,95.0,80.0
scenario_20,105.0,95.0,80.0
scenario_21,85.0,100.0,80.0
scenario_22,90.0,100.0,80.0
scenario_23,95.0,100.0,80.0
scenario_24,100.0,100.0,80.0
scenario_25,105.0,100.0,80.0
scenario_26,85.0,105.0,80.0
scenario_27,90.0,105.0,80.0
scenario_28,95.0,105.0,80.0
scenario_29,100.0,105.0,80.0
scenario_30,105.0,105.0,80.0
scenario_31,85.0,110.0,80.0
scenario_32,90.0,110.0,80.0
scenario_33,95.0,110.0,80.0
scenario_34,100.0,110.0,80.0
scenario_35,105.0,110.0,80.0
scenario_36,85.0,115.0,80.0
scenario_37,90.0,115.0,80.0
scenario_38,95.0,115.0,80.0
scenario_39,100.0,115.0,80.0
scenario_40,105.0,115.0,80.0
scenario_41,85.0,120.0,80.0
scenario_42,90.0,120.0,80.0
scenario_43,95.0,120.0,80.0
scenario_44,100.0,120.0,80.0
scenario_45,105.0,120.0,80.0
scenario_46,85.0,80.0,85.0
scenario_47,90.0,80.0,85.0
scenario_48,95.0,80.0,85.0
scenario_49,100.0,80.0,85.0
scenario_50,105.0,80.0,85.0
scenario_51,85.0,85.0,85.0
scenario_52,90.0,85.0,85.0
scenario_53,95.0,85.0,85.0
scenario_54,100.0,85.0,85.0
scenario_55,105.0,85.0,85.0
scenario_56,85.0,90.0,85.0
scenario_57,90.0,90.0,85.0
scenario_58,95.0,90.0,85.0
scenario_59,100.0,90.0,85.0
scenario_60,105.0,90.0,85.0
scenario_61,85.0,95.0,85.0
scenario_62,90.0,95.0,85.0
scenario_63,95.0,95.0,85.0
scenario_64,100.0,95.0,85.0
scenario_65,105.0,95.0,85.0
scenario_66,85.0,100.0,85.0
scenario_67,90.0,100.0,85.0
scenario_68,95.0,100.0,85.0
scenario_69,100.0,100.0,85.0
scenario_70,105.0,100.0,85.0
scenario_71,85.0,105.0,85.0
scenario_72,90.0,105.0,85.0
scenario_73,95.0,105.0,85.0
scenario_74,100.0,105.0,85.0
scenario_75,105.0,105.0,85.0
scenario_76,85.0,110.0,85.0
scenario_77,90.0,110.0,85.0
scenario_78,95.0,110.0,85.0
scenario_79,100.0,110.0,85.0
scenario_80,105.0,110.0,85.0
scenario_81,85.0,115.0,85.0
scenario_82,90.0,115.0,85.0
scenario_83,95.0,115.0,85.0
scenario_84,100.0,115.0,85.0
scenario_85,105.0,115.0,85.0
scenario_86,85.0,120.0,85.0
scenario_87,90.0,120.0,85.0
scenario_88,95.0,120.0,85.0
scenario_89,100.0,120.0,85.0
scenario_90,105.0,120.0,85.0
scenario_91,85.0,80.0,90.0
scenario_92,90.0,80.0,90.0
scenario_93,95.0,80.0,90.0
scenario_94,100.0,80.0,90.0
scenario_95,105.0,80.0,90.0
scenario_96,85.0,85.0,90.0
scenario_97,90.0,85.0,90.0
scenario_98,95.0,85.0,90.0
scenario_99,100.0,85.0,90.0
scenario_100,105.0,85.0,90.0
scenario_101,85.0,90.0,90.0
scenario_102,90.0,90.0,90.0
scenario_103,95.0,90.0,90.0
scenario_104,100.0,90.0,90.0
scenario_105,105.0,90.0,90.0
scenario_106,85.0,95.0,90.0
scenario_107,90.0,95.0,90.0
scenario_108,95.0,95.0,90.0
scenario_109,100.0,95.0,90.0
scenario_110,105.0,95.0,90.0
scenario_111,85.0,100.0,90.0
scenario_112,90.0,100.0,90.0
scenario_113,95.0,100.0,90.0
scenario_114,100.0,100.0,90.0
scenario_115,105.0,100.0,90.0
scenario_116,85.0,105.0,90.0
scenario_117,90.0,105.0,90.0
scenario_118,95.0,105.0,90.0
scenario_119,100.0,105.0,90.0
scenario_120,105.0,105.0,90.0
scenario_121,85.0,110.0,90.0
scenario_122,90.0,110.0,90.0
scenario_123,95.0,110.0,90.0
scenario_124,100.0,110.0,90.0
scenario_125,105.0,110.0,90.0
scenario_126,85.0,115.0,90.0
scenario_127,90.0,115.0,90.0
scenario_128,95.0,115.0,90.0
scenario_129,100.0,115.0,90.0
scenario_130,105.0,115.0,90.0
scenario_131,85.0,120.0,90.0
scenario_132,90.0,120.0,90.0
scenario_133,95.0,120.0,90.0
scenario_134,100.0,120.0,90.0
scenario_135,105.0,120.0,90.0
scenario_136,85.0,80.0,95.0
scenario_137,90.0,80.0,95.0
scenario_138,95.0,80.0,95.0
scenario_139,100.0,80.0,95.0
scenario_140,105.0,80.0,95.0
scenario_141,85.0,85.0,95.0
scenario_142,90.0,85.0,95.0
scenario_143,95.0,85.0,95.0
scenario_144,100.0,85.0,95.0
scenario_145,105.0,85.0,95.0
scenario_146,85.0,90.0,95.0
scenario_147,90.0,90.0,95.0
scenario_148,95.0,90.0,95.0
scenario_149,100.0,90.0,95.0
scenario_150,105.0,90.0,95.0
scenario_151,85.0,95.0,95.0
scenario_152,90.0,95.0,95.0
scenario_153,95.0,95.0,95.0
scenario_154,100.0,95.0,95.0
scenario_155,105.0,95.0,95.0
scenario_156,85.0,100.0,95.0
scenario_157,90.0,100.0,95.0
scenario_158,95.0,100.0,95.0
scenario_159,100.0,100.0,95.0
scenario_160,105.0,100.0,95.0
scenario_161,85.0,105.0,95.0
scenario_162,90.0,105.0,95.0
scenario_163,95.0,105.0,95.0
scenario_164,100.0,105.0,95.0
scenario_165,105.0,105.0,95.0
scenario_166,85.0,110.0,95.0
scenario_167,90.0,110.0,95.0
scenario_168,95.0,110.0,95.0
scenario_169,100.0,110.0,95.0
scenario_170,105.0,110.0,95.0
scenario_171,85.0,115.0,95.0
scenario_172,90.0,115.0,95.0
scenario_173,95.0,115.0,95.0
scenario_174,100.0,115.0,95.0
scenario_175,105.0,115.0,95.0
scenario_176,85.0,120.0,95.0
scenario_177,90.0,120.0,95.0
scenario_178,95.0,120.0,95.0
scenario_179,100.0,120.0,95.0
scenario_180,105.0,120.0,95.0
scenario_181,85.0,80.0,100.0
scenario_182,90.0,80.0,100.0
scenario_183,95.0,80.0,100.0
scenario_184,100.0,80.0,100.0
scenario_185,105.0,80.0,100.0
scenario_186,85.0,85.0,100.0
scenario_187,90.0,85.0,100.0
scenario_188,95.0,85.0,100.0
scenario_189,100.0,85.0,100.0
scenario_190,105.0,85.0,100.0
scenario_191,85.0,90.0,100.0
scenario_192,90.0,90.0,100.0
scenario_193,95.0,90.0,100.0
scenario_194,100.0,90.0,100.0
scenario_195,105.0,90.0,100.0
scenario_196,85.0,95.0,100.0
scenario_197,90.0,95.0,100.0
scenario_198,95.0,95.0,100.0
scenario_199,100.0,95.0,100.0
scenario_200,105.0,95.0,100.0
scenario_201,85.0,100.0,100.0
scenario_202,90.0,100.0,100.0
scenario_203,95.0,100.0,100.0
scenario_204,100.0,100.0,100.0
scenario_205,105.0,100.0,100.0
scenario_206,85.0,105.0,100.0
scenario_207,90.0,105.0,100.0
scenario_208,95.0,105.0,100.0
scenario_209,100.0,105.0,100.0
scenario_210,105.0,105.0,100.0
scenario_211,85.0,110.0,100.0
scenario_212,90.0,110.0,100.0
scenario_213,95.0,110.0,100.0
scenario_214,100.0,110.0,100.0
scenario_215,105.0,110.0,100.0
scenario_216,85.0,115.0,100.0
scenario_217,90.0,115.0,100.0
scenario_218,95.0,115.0,100.0
scenario_219,100.0,115.0,100.0
scenario_220,105.0,115.0,100.0
scenario_221,85.0,120.0,100.0
scenario_222,90.0,120.0,100.0
scenario_223,95.0,120.0,100.0
scenario_224,100.0,120.0,100.0
scenario_225,105.0,120.0,100.0
scenario_226,85.0,80.0,105.0
scenario_227,90.0,80.0,105.0
scenario_228,95.0,80.0,105.0
scenario_229,100.0,80.0,105.0
scenario_230,105.0,80.0,105.0
scenario_231,85.0,85.0,105.0
scenario_232,90.0,85.0,105.0
scenario_233,95.0,85.0,105.0
scenario_234,100.0,85.0,105.0
scenario_235,105.0,85.0,105.0
scenario_236,85.0,90.0,105.0
scenario_237,90.0,90.0,105.0
scenario_238,95.0,90.0,105.0
scenario_239,100.0,90.0,105.0
scenario_240,105.0,90.0,105.0
scenario_241,85.0,95.0,105.0
scenario_242,90.0,95.0,105.0
scenario_243,95.0,95.0,105.0
scenario_244,100.0,95.0,105.0
scenario_245,105.0,95.0,105.0
scenario_246,85.0,100.0,105.0
scenario_247,90.0,100.0,105.0
scenario_248,95.0,100.0,105.0
scenario_249,100.0,100.0,105.0
scenario_250,105.0,100.0,105.0
scenario_251,85.0,105.0,105.0
scenario_252,90.0,105.0,105.0
scenario_253,95.0,105.0,105.0
scenario_254,100.0,105.0,105.0
scenario_255,105.0,105.0,105.0
scenario_256,85.0,110.0,105.0
scenario_257,90.0,110.0,105.0
scenario_258,95.0,110.0,105.0
scenario_259,100.0,110.0,105.0
scenario_260,105.0,110.0,105.0
scenario_261,85.0,115.0,105.0
scenario_262,90.0,115.0,105.0
scenario_263,95.0,115.0,105.0
scenario_264,100.0,115.0,105.0
scenario_265,105.0,115.0,105.0
scenario_266,85.0,120.0,105.0
scenario_267,90.0,120.0,105.0
scenario_268,95.0,120.0,105.0
scenario_269,100.0,120.0,105.0
scenario_270,105.0,120.0,105.0
scenario_271,85.0,80.0,110.0
scenario_272,90.0,80.0,110.0
scenario_273,95.0,80.0,110.0
scenario_274,100.0,80.0,110.0
scenario_275,105.0,80.0,110.0
scenario_276,85.0,85.0,110.0
scenario_277,90.0,85.0,110.0
scenario_278,95.0,85.0,110.0
scenario_279,100.0,85.0,110.0
scenario_280,105.0,85.0,110.0
scenario_281,85.0,90.0,110.0
scenario_282,90.0,90.0,110.0
scenario_283,95.0,90.0,110.0
scenario_284,100.0,90.0,110.0
scenario_285,105.0,90.0,110.0
scenario_286,85.0,95.0,110.0
scenario_287,90.0,95.0,110.0
scenario_288,95.0,95.0,110.0
scenario_289,100.0,95.0,110.0
scenario_290,105.0,95.0,110.0
scenario_291,85.0,100.0,110.0
scenario_292,90.0,100.0,110.0
scenario_293,95.0,100.0,110.0
scenario_294,100.0,100.0,110.0
scenario_295,105.0,100.0,110.0
scenario_296,85.0,105.0,110.0
scenario_297,90.0,105.0,110.0
scenario_298,95.0,105.0,110.0
scenario_299,100.0,105.0,110.0
scenario_300,105.0,105.0,110.0
scenario_301,85.0,110.0,110.0
scenario_302,90.0,110.0,110.0
scenario_303,95.0,110.0,110.0
scenario_304,100.0,110.0,110.0
scenario_305,105.0,110.0,110.0
scenario_306,85.0,115.0,110.0
scenario_307,90.0,115.0,110.0
scenario_308,95.0,115.0,110.0
scenario_309,100.0,115.0,110.0
scenario_310,105.0,115.0,110.0
scenario_311,85.0,120.0,110.0
scenario_312,90.0,120.0,110.0
scenario_313,95.0,120.0,110.0
scenario_314,100.0,120.0,110.0
scenario_315,105.0,120.0,110.0
scenario_316,85.0,80.0,115.0
scenario_317,90.0,80.0,115.0
scenario_318,95.0,80.0,115.0
scenario_319,100.0,80.0,115.0
scenario_320,105.0,80.0,115.0
scenario_321,85.0,85.0,115.0
scenario_322,90.0,85.0,115.0
scenario_323,95.0,85.0,115.0
scenario_324,100.0,85.0,115.0
scenario_325,105.0,85.0,115.0
scenario_326,85.0,90.0,115.0
scenario_327,90.0,90.0,115.0
scenario_328,95.0,90.0,115.0
scenario_329,100.0,90.0,115.0
scenario_330,105.0,90.0,115.0
scenario_331,85.0,95.0,115.0
scenario_332,90.0,95.0,115.0
scenario_333,95.0,95.0,115.0
scenario_334,100.0,95.0,115.0
scenario_335,105.0,95.0,115.0
scenario_336,85.0,100.0,115.0
scenario_337,90.0,100.0,115.0
scenario_338,95.0,100.0,115.0
scenario_339,100.0,100.0,115.0
scenario_340,105.0,100.0,115.0
scenario_341,85.0,105.0,115.0
scenario_342,90.0,105.0,115.0
scenario_343,95.0,105.0,115.0
scenario_344,100.0,105.0,115.0
scenario_345,105.0,105.0,115.0
scenario_346,85.0,110.0,115.0
scenario_347,90.0,110.0,115.0
scenario_348,95.0,110.0,115.0
scenario_349,100.0,110.0,115.0
scenario_350,105.0,110.0,115.0
scenario_351,85.0,115.0,115.0
scenario_352,90.0,115.0,115.0
scenario_353,95.0,115.0,115.0
scenario_354,100.0,115.0,115.0
scenario_355,105.0,115.0,115.0
scenario_356,85.0,120.0,115.0
scenario_357,90.0,120.0,115.0
scenario_358,95.0,120.0,115.0
scenario_359,100.0,120.0,115.0
scenario_360,105.0,120.0,115.0
scenario_361,85.0,80.0,120.0
scenario_362,90.0,80.0,120.0
scenario_363,95.0,80.0,120.0
scenario_364,100.0,80.0,120.0
scenario_365,105.0,80.0,120.0
scenario_366,85.0,85.0,120.0
scenario_367,90.0,85.0,120.0
scenario_368,95.0,85.0,120.0
scenario_369,100.0,85.0,120.0
scenario_370,105.0,85.0,120.0
scenario_371,85.0,90.0,120.0
scenario_372,90.0,90.0,120.0
scenario_373,95.0,90.0,120.0
scenario_374,100.0,90.0,120.0
scenario_375,105.0,90.0,120.0
scenario_376,85.0,95.0,120.0
scenario_377,90.0,95.0,120.0
scenario_378,95.0,95.0,120.0
scenario_379,100.0,95.0,120.0
scenario_380,105.0,95.0,120.0
scenario_381,85.0,100.0,120.0
scenario_382,90.0,100.0,120.0
scenario_383,95.0,100.0,120.0
scenario_384,100.0,100.0,120.0
scenario_385,105.0,100.0,120.0
scenario_386,85.0,105.0,120.0
scenario_387,90.0,105.0,120.0
scenario_388,95.0,105.0,120.0
scenario_389,100.0,105.0,120.0
scenario_390,105.0,105.0,120.0
scenario_391,85.0,110.0,120.0
scenario_392,90.0,110.0,120.0
scenario_393,95.0,110.0,120.0
scenario_394,100.0,110.0,120.0
scenario_395,105.0,110.0,120.0
scenario_396,85.0,115.0,120.0
scenario_397,90.0,115.0,120.0
scenario_398,95.0,115.0,120.0
scenario_399,100.0,115.0,120.0
scenario_400,105.0,115.0,120.0
scenario_401,85.0,120.0,120.0
scenario_402,90.0,120.0,120.0
scenario_403,95.0,120.0,120.0
scenario_404,100.0,120.0,120.0
scenario_405,105.0,120.0,120.0
reference,10.0,10.0,10.0

sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/samples_df.csv (after)
scenario_name,COC,RC,NRC
scenario_1,85.0,80.0,80.0
scenario_2,90.0,80.0,80.0
scenario_3,95.0,80.0,80.0
scenario_4,100.0,80.0,80.0
scenario_5,105.0,80.0,80.0
scenario_6,85.0,85.0,80.0
scenario_7,90.0,85.0,80.0
scenario_8,95.0,85.0,80.0
scenario_9,100.0,85.0,80.0
scenario_10,105.0,85.0,80.0
scenario_11,85.0,90.0,80.0
scenario_12,90.0,90.0,80.0
scenario_13,95.0,90.0,80.0
scenario_14,100.0,90.0,80.0
scenario_15,105.0,90.0,80.0
scenario_16,85.0,95.0,80.0
scenario_17,90.0,95.0,80.0
scenario_18,95.0,95.0,80.0
scenario_19,100.0,95.0,80.0
scenario_20,105.0,95.0,80.0
scenario_21,85.0,100.0,80.0
scenario_22,90.0,100.0,80.0
scenario_23,95.0,100.0,80.0
scenario_24,100.0,100.0,80.0
scenario_25,105.0,100.0,80.0
scenario_26,85.0,105.0,80.0
scenario_27,90.0,105.0,80.0
scenario_28,95.0,105.0,80.0
scenario_29,100.0,105.0,80.0
scenario_30,105.0,105.0,80.0
scenario_31,85.0,110.0,80.0
scenario_32,90.0,110.0,80.0
scenario_33,95.0,110.0,80.0
scenario_34,100.0,110.0,80.0
scenario_35,105.0,110.0,80.0
scenario_36,85.0,115.0,80.0
scenario_37,90.0,115.0,80.0
scenario_38,95.0,115.0,80.0
scenario_39,100.0,115.0,80.0
scenario_40,105.0,115.0,80.0
scenario_41,85.0,120.0,80.0
scenario_42,90.0,120.0,80.0
scenario_43,95.0,120.0,80.0
scenario_44,100.0,120.0,80.0
scenario_45,105.0,120.0,80.0
scenario_46,85.0,80.0,85.0
scenario_47,90.0,80.0,85.0
scenario_48,95.0,80.0,85.0
scenario_49,100.0,80.0,85.0
scenario_50,105.0,80.0,85.0
scenario_51,85.0,85.0,85.0
scenario_52,90.0,85.0,85.0
scenario_53,95.0,85.0,85.0
scenario_54,100.0,85.0,85.0
scenario_55,105.0,85.0,85.0
scenario_56,85.0,90.0,85.0
scenario_57,90.0,90.0,85.0
scenario_58,95.0,90.0,85.0
scenario_59,100.0,90.0,85.0
scenario_60,105.0,90.0,85.0
scenario_61,85.0,95.0,85.0
scenario_62,90.0,95.0,85.0
scenario_63,95.0,95.0,85.0
scenario_64,100.0,95.0,85.0
scenario_65,105.0,95.0,85.0
scenario_66,85.0,100.0,85.0
scenario_67,90.0,100.0,85.0
scenario_68,95.0,100.0,85.0
scenario_69,100.0,100.0,85.0
scenario_70,105.0,100.0,85.0
scenario_71,85.0,105.0,85.0
scenario_72,90.0,105.0,85.0
scenario_73,95.0,105.0,85.0
scenario_74,100.0,105.0,85.0
scenario_75,105.0,105.0,85.0
scenario_76,85.0,110.0,85.0
scenario_77,90.0,110.0,85.0
scenario_78,95.0,110.0,85.0
scenario_79,100.0,110.0,85.0
scenario_80,105.0,110.0,85.0
scenario_81,85.0,115.0,85.0
scenario_82,90.0,115.0,85.0
scenario_83,95.0,115.0,85.0
scenario_84,100.0,115.0,85.0
scenario_85,105.0,115.0,85.0
scenario_86,85.0,120.0,85.0
scenario_87,90.0,120.0,85.0
scenario_88,95.0,120.0,85.0
scenario_89,100.0,120.0,85.0
scenario_90,105.0,120.0,85.0
scenario_91,85.0,80.0,90.0
scenario_92,90.0,80.0,90.0
scenario_93,95.0,80.0,90.0
scenario_94,100.0,80.0,90.0
scenario_95,105.0,80.0,90.0
scenario_96,85.0,85.0,90.0
scenario_97,90.0,85.0,90.0
scenario_98,95.0,85.0,90.0
scenario_99,100.0,85.0,90.0
scenario_100,105.0,85.0,90.0
scenario_101,85.0,90.0,90.0
scenario_102,90.0,90.0,90.0
scenario_103,95.0,90.0,90.0
scenario_104,100.0,90.0,90.0
scenario_105,105.0,90.0,90.0
scenario_106,85.0,95.0,90.0
scenario_107,90.0,95.0,90.0
scenario_108,95.0,95.0,90.0
scenario_109,100.0,95.0,90.0
scenario_110,105.0,95.0,90.0
scenario_111,85.0,100.0,90.0
scenario_112,90.0,100.0,90.0
scenario_113,95.0,100.0,90.0
scenario_114,100.0,100.0,90.0
scenario_115,105.0,100.0,90.0
scenario_116,85.0,105.0,90.0
scenario_117,90.0,105.0,90.0
scenario_118,95.0,105.0,90.0
scenario_119,100.0,105.0,90.0
scenario_120,105.0,105.0,90.0
scenario_121,85.0,110.0,90.0
scenario_122,90.0,110.0,90.0
scenario_123,95.0,110.0,90.0
scenario_124,100.0,110.0,90.0
scenario_125,105.0,110.0,90.0
scenario_126,85.0,115.0,90.0
scenario_127,90.0,115.0,90.0
scenario_128,95.0,115.0,90.0
scenario_129,100.0,115.0,90.0
scenario_130,105.0,115.0,90.0
scenario_131,85.0,120.0,90.0
scenario_132,90.0,120.0,90.0
scenario_133,95.0,120.0,90.0
scenario_134,100.0,120.0,90.0
scenario_135,105.0,120.0,90.0
scenario_136,85.0,80.0,95.0
scenario_137,90.0,80.0,95.0
scenario_138,95.0,80.0,95.0
scenario_139,100.0,80.0,95.0
scenario_140,105.0,80.0,95.0
scenario_141,85.0,85.0,95.0
scenario_142,90.0,85.0,95.0
scenario_143,95.0,85.0,95.0
scenario_144,100.0,85.0,95.0
scenario_145,105.0,85.0,95.0
scenario_146,85.0,90.0,95.0
scenario_147,90.0,90.0,95.0
scenario_148,95.0,90.0,95.0
scenario_149,100.0,90.0,95.0
scenario_150,105.0,90.0,95.0
scenario_151,85.0,95.0,95.0
scenario_152,90.0,95.0,95.0
scenario_153,95.0,95.0,95.0
scenario_154,100.0,95.0,95.0
scenario_155,105.0,95.0,95.0
scenario_156,85.0,100.0,95.0
scenario_157,90.0,100.0,95.0
scenario_158,95.0,100.0,95.0
scenario_159,100.0,100.0,95.0
scenario_160,105.0,100.0,95.0
scenario_161,85.0,105.0,95.0
scenario_162,90.0,105.0,95.0
scenario_163,95.0,105.0,95.0
scenario_164,100.0,105.0,95.0
scenario_165,105.0,105.0,95.0
scenario_166,85.0,110.0,95.0
scenario_167,90.0,110.0,95.0
scenario_168,95.0,110.0,95.0
scenario_169,100.0,110.0,95.0
scenario_170,105.0,110.0,95.0
scenario_171,85.0,115.0,95.0
scenario_172,90.0,115.0,95.0
scenario_173,95.0,115.0,95.0
scenario_174,100.0,115.0,95.0
scenario_175,105.0,115.0,95.0
scenario_176,85.0,120.0,95.0
scenario_177,90.0,120.0,95.0
scenario_178,95.0,120.0,95.0
scenario_179,100.0,120.0,95.0
scenario_180,105.0,120.0,95.0
scenario_181,85.0,80.0,100.0
scenario_182,90.0,80.0,100.0
scenario_183,95.0,80.0,100.0
scenario_184,100.0,80.0,100.0
scenario_185,105.0,80.0,100.0
scenario_186,85.0,85.0,100.0
scenario_187,90.0,85.0,100.0
scenario_188,95.0,85.0,100.0
scenario_189,100.0,85.0,100.0
scenario_190,105.0,85.0,100.0
scenario_191,85.0,90.0,100.0
scenario_192,90.0,90.0,100.0
scenario_193,95.0,90.0,100.0
scenario_194,100.0,90.0,100.0
scenario_195,105.0,90.0,100.0
scenario_196,85.0,95.0,100.0
scenario_197,90.0,95.0,100.0
scenario_198,95.0,95.0,100.0
scenario_199,100.0,95.0,100.0
scenario_200,105.0,95.0,100.0
scenario_201,85.0,100.0,100.0
scenario_202,90.0,100.0,100.0
scenario_203,95.0,100.0,100.0
scenario_204,100.0,100.0,100.0
scenario_205,105.0,100.0,100.0
scenario_206,85.0,105.0,100.0
scenario_207,90.0,105.0,100.0
scenario_208,95.0,105.0,100.0
scenario_209,100.0,105.0,100.0
scenario_210,105.0,105.0,100.0
scenario_211,85.0,110.0,100.0
scenario_212,90.0,110.0,100.0
scenario_213,95.0,110.0,100.0
scenario_214,100.0,110.0,100.0
scenario_215,105.0,110.0,100.0
scenario_216,85.0,115.0,100.0
scenario_217,90.0,115.0,100.0
scenario_218,95.0,115.0,100.0
scenario_219,100.0,115.0,100.0
scenario_220,105.0,115.0,100.0
scenario_221,85.0,120.0,100.0
scenario_222,90.0,120.0,100.0
scenario_223,95.0,120.0,100.0
scenario_224,100.0,120.0,100.0
scenario_225,105.0,120.0,100.0
scenario_226,85.0,80.0,105.0
scenario_227,90.0,80.0,105.0
scenario_228,95.0,80.0,105.0
scenario_229,100.0,80.0,105.0
scenario_230,105.0,80.0,105.0
scenario_231,85.0,85.0,105.0
scenario_232,90.0,85.0,105.0
scenario_233,95.0,85.0,105.0
scenario_234,100.0,85.0,105.0
scenario_235,105.0,85.0,105.0
scenario_236,85.0,90.0,105.0
scenario_237,90.0,90.0,105.0
scenario_238,95.0,90.0,105.0
scenario_239,100.0,90.0,105.0
scenario_240,105.0,90.0,105.0
scenario_241,85.0,95.0,105.0
scenario_242,90.0,95.0,105.0
scenario_243,95.0,95.0,105.0
scenario_244,100.0,95.0,105.0
scenario_245,105.0,95.0,105.0
scenario_246,85.0,100.0,105.0
scenario_247,90.0,100.0,105.0
scenario_248,95.0,100.0,105.0
scenario_249,100.0,100.0,105.0
scenario_250,105.0,100.0,105.0
scenario_251,85.0,105.0,105.0
scenario_252,90.0,105.0,105.0
scenario_253,95.0,105.0,105.0
scenario_254,100.0,105.0,105.0
scenario_255,105.0,105.0,105.0
scenario_256,85.0,110.0,105.0
scenario_257,90.0,110.0,105.0
scenario_258,95.0,110.0,105.0
scenario_259,100.0,110.0,105.0
scenario_260,105.0,110.0,105.0
scenario_261,85.0,115.0,105.0
scenario_262,90.0,115.0,105.0
scenario_263,95.0,115.0,105.0
scenario_264,100.0,115.0,105.0
scenario_265,105.0,115.0,105.0
scenario_266,85.0,120.0,105.0
scenario_267,90.0,120.0,105.0
scenario_268,95.0,120.0,105.0
scenario_269,100.0,120.0,105.0
scenario_270,105.0,120.0,105.0
scenario_271,85.0,80.0,110.0
scenario_272,90.0,80.0,110.0
scenario_273,95.0,80.0,110.0
scenario_274,100.0,80.0,110.0
scenario_275,105.0,80.0,110.0
scenario_276,85.0,85.0,110.0
scenario_277,90.0,85.0,110.0
scenario_278,95.0,85.0,110.0
scenario_279,100.0,85.0,110.0
scenario_280,105.0,85.0,110.0
scenario_281,85.0,90.0,110.0
scenario_282,90.0,90.0,110.0
scenario_283,95.0,90.0,110.0
scenario_284,100.0,90.0,110.0
scenario_285,105.0,90.0,110.0
scenario_286,85.0,95.0,110.0
scenario_287,90.0,95.0,110.0
scenario_288,95.0,95.0,110.0
scenario_289,100.0,95.0,110.0
scenario_290,105.0,95.0,110.0
scenario_291,85.0,100.0,110.0
scenario_292,90.0,100.0,110.0
scenario_293,95.0,100.0,110.0
scenario_294,100.0,100.0,110.0
scenario_295,105.0,100.0,110.0
scenario_296,85.0,105.0,110.0
scenario_297,90.0,105.0,110.0
scenario_298,95.0,105.0,110.0
scenario_299,100.0,105.0,110.0
scenario_300,105.0,105.0,110.0
scenario_301,85.0,110.0,110.0
scenario_302,90.0,110.0,110.0
scenario_303,95.0,110.0,110.0
scenario_304,100.0,110.0,110.0
scenario_305,105.0,110.0,110.0
scenario_306,85.0,115.0,110.0
scenario_307,90.0,115.0,110.0
scenario_308,95.0,115.0,110.0
scenario_309,100.0,115.0,110.0
scenario_310,105.0,115.0,110.0
scenario_311,85.0,120.0,110.0
scenario_312,90.0,120.0,110.0
scenario_313,95.0,120.0,110.0
scenario_314,100.0,120.0,110.0
scenario_315,105.0,120.0,110.0
scenario_316,85.0,80.0,115.0
scenario_317,90.0,80.0,115.0
scenario_318,95.0,80.0,115.0
scenario_319,100.0,80.0,115.0
scenario_320,105.0,80.0,115.0
scenario_321,85.0,85.0,115.0
scenario_322,90.0,85.0,115.0
scenario_323,95.0,85.0,115.0
scenario_324,100.0,85.0,115.0
scenario_325,105.0,85.0,115.0
scenario_326,85.0,90.0,115.0
scenario_327,90.0,90.0,115.0
scenario_328,95.0,90.0,115.0
scenario_329,100.0,90.0,115.0
scenario_330,105.0,90.0,115.0
scenario_331,85.0,95.0,115.0
scenario_332,90.0,95.0,115.0
scenario_333,95.0,95.0,115.0
scenario_334,100.0,95.0,115.0
scenario_335,105.0,95.0,115.0
scenario_336,85.0,100.0,115.0
scenario_337,90.0,100.0,115.0
scenario_338,95.0,100.0,115.0
scenario_339,100.0,100.0,115.0
scenario_340,105.0,100.0,115.0
scenario_341,85.0,105.0,115.0
scenario_342,90.0,105.0,115.0
scenario_343,95.0,105.0,115.0
scenario_344,100.0,105.0,115.0
scenario_345,105.0,105.0,115.0
scenario_346,85.0,110.0,115.0
scenario_347,90.0,110.0,115.0
scenario_348,95.0,110.0,115.0
scenario_349,100.0,110.0,115.0
scenario_350,105.0,110.0,115.0
scenario_351,85.0,115.0,115.0
scenario_352,90.0,115.0,115.0
scenario_353,95.0,115.0,115.0
scenario_354,100.0,115.0,115.0
scenario_355,105.0,115.0,115.0
scenario_356,85.0,120.0,115.0
scenario_357,90.0,120.0,115.0
scenario_358,95.0,120.0,115.0
scenario_359,100.0,120.0,115.0
scenario_360,105.0,120.0,115.0
scenario_361,85.0,80.0,120.0
scenario_362,90.0,80.0,120.0
scenario_363,95.0,80.0,120.0
scenario_364,100.0,80.0,120.0
scenario_365,105.0,80.0,120.0
scenario_366,85.0,85.0,120.0
scenario_367,90.0,85.0,120.0
scenario_368,95.0,85.0,120.0
scenario_369,100.0,85.0,120.0
scenario_370,105.0,85.0,120.0
scenario_371,85.0,90.0,120.0
scenario_372,90.0,90.0,120.0
scenario_373,95.0,90.0,120.0
scenario_374,100.0,90.0,120.0
scenario_375,105.0,90.0,120.0
scenario_376,85.0,95.0,120.0
scenario_377,90.0,95.0,120.0
scenario_378,95.0,95.0,120.0
scenario_379,100.0,95.0,120.0
scenario_380,105.0,95.0,120.0
scenario_381,85.0,100.0,120.0
scenario_382,90.0,100.0,120.0
scenario_383,95.0,100.0,120.0
scenario_384,100.0,100.0,120.0
scenario_385,105.0,100.0,120.0
scenario_386,85.0,105.0,120.0
scenario_387,90.0,105.0,120.0
scenario_388,95.0,105.0,120.0
scenario_389,100.0,105.0,120.0
scenario_390,105.0,105.0,120.0
scenario_391,85.0,110.0,120.0
scenario_392,90.0,110.0,120.0
scenario_393,95.0,110.0,120.0
scenario_394,100.0,110.0,120.0
scenario_395,105.0,110.0,120.0
scenario_396,85.0,115.0,120.0
scenario_397,90.0,115.0,120.0
scenario_398,95.0,115.0,120.0
scenario_399,100.0,115.0,120.0
scenario_400,105.0,115.0,120.0
scenario_401,85.0,120.0,120.0
scenario_402,90.0,120.0,120.0
scenario_403,95.0,120.0,120.0
scenario_404,100.0,120.0,120.0
scenario_405,105.0,120.0,120.0
reference_scenario,10.0,10.0,10.0

sostrades_core/sos_processes/test/test_uncertainty_quantification_with_arrays/data/samples_df.csv (diff)
@@ -1,4 +1,4 @@
-scenario,COC,RC,NRC
+scenario_name,COC,RC,NRC
 scenario_1,85.0,80.0,80.0
 scenario_2,90.0,80.0,80.0
 scenario_3,95.0,80.0,80.0
@@ -404,4 +404,4 @@ scenario_402,90.0,120.0,120.0
 scenario_403,95.0,120.0,120.0
 scenario_404,100.0,120.0,120.0
 scenario_405,105.0,120.0,120.0
-reference,10.0,10.0,10.0
+reference_scenario,10.0,10.0,10.0
